<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/coindox/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:34 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coindox - ICO & Crypto Landing HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="xb-loadding">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header--transparent ico-header">
            <div class="header__main-wrap stricky">
                <div class="container mxw_1640">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-xl">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children active has-mega-menu"><a href="index.html">Home</a>
                                        <ul class="submenu mega-menu">
                                            <li>
                                                <div class="mega-menu-content mxw_1505">
                                                    <div class="row">
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="index.html">
                                                                    <img src="assets/img/demo/demo-1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Blockchain</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-2.html">
                                                                    <img src="assets/img/demo/demo-2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Bitcoin Mining</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-3.html">
                                                                    <img src="assets/img/demo/demo-3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>ICO</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>Coming Soon</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="#about">about</a></li>
                                    <li><a class="scrollspy-btn" href="#roadmap">Roadmap</a></li>
                                    <li><a class="scrollspy-btn" href="#team">Team</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-xl-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__language">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/icon/us_flag.png" alt="">ENGLISH <i class="fas fa-chevron-down"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/chn_flag.png" alt="">China</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/rsa_flag.png" alt="">Russia</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/in_flag.png" alt="">India</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__account">
                                <a href="#!"><i class="fas fa-user"></i>LOGIN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/logo/logo.svg" alt="">
                </a>
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span>Home Blockchain</span></a></li>
                            <li><a href="home-2.html"><span>Home Mining</span></a></li>
                            <li class="active"><a href="home-3.html"><span>Home ICO</span></a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="#about">about</a></li>
                    <li><a class="scrollspy-btn" href="#roadmap">Roadmap</a></li>
                    <li><a class="scrollspy-btn" href="#team">Team</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Get in touch</a></li>
                </ul>
                
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>
            <!-- hero start -->
            <section class="hero hero__ico pos-rel" >
                <div class="hero__bg" data-background="assets/img/bg/hero_bg.png"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero__content">
                                <h1 class="title mb-45">Participate in the <span>Ongoing ICO Token</span> Sale </h1>
                                <div class="btns">
                                    <a class="thm-btn" href="#!">PURCHASE TOKEN</a>
                                    <a class="thm-btn thm-btn--dark" href="#!">WHITEPAPPER</a>
                                </div>
                                <div class="hero__progress mt-50">
                                    <div class="progress-title ul_li_between"><span><span>Raised -</span> 1,450 Tokens</span> <span><span>Target -</span> 150,000 Tokens</span></div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="ul_li_between">
                                        <li>Pre Sell</li>
                                        <li>Soft Cap</li>
                                        <li>Bonus</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__explore-wrap text-center">
                                <div class="hero__explore text-center">
                                    <div class="scroll-down"></div>
                                    <span>Explore Causes</span>
                                </div>
                                <div class="hero__countdown">
                                    <h6 class="text-center">ICO Will Start in..</h6>
                                    <div class="countdown ul_li_center" data-countdown="2024/08/28"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/h_shape.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/h_shape2.png" alt="">
                    </div>
                    <div class="shape shape--3">
                        <img src="assets/img/shape/h_shape3.png" alt="">
                    </div>
                </div>
                <div class="hero__coin">
                    <div class="coin coin--1">
                        <img src="assets/img/icon/coin1.png" alt="">
                    </div>
                    <div class="coin coin--2">
                        <img src="assets/img/icon/coin2.png" alt="">
                    </div>
                    <div class="coin coin--3">
                        <img src="assets/img/icon/coin3.png" alt="">
                    </div>
                    <div class="coin coin--4">
                        <img src="assets/img/icon/coin4.png" alt="">
                    </div>
                    <div class="coin coin--5">
                        <img src="assets/img/icon/coin5.png" alt="">
                    </div>
                    <div class="coin coin--6">
                        <img src="assets/img/icon/coin6.png" alt="">
                    </div>
                </div>
            </section>
            <!-- hero end -->
            
            <!-- about start -->
            <section id="about" class="about pos-rel pb-140">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <div class="about__img pos-rel wow fadeInLeft">
                                <img src="assets/img/about/about_img.png" alt="">
                                <div class="about__shape">
                                    <img src="assets/img/shape/about_shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <div class="about__content wow fadeInRight" data-wow-delay="100ms">
                                <div class="sec-title mb-35">
                                    <h5 class="sec-title__subtitle">WHAT IS ICO CRYPTO</h5>
                                    <h2 class="sec-title__title mb-25">Invest in our popular ICO and become part of the future of digital finance.</h2>
                                    <p>In an ICO, a project or startup issues a new digital token, typically based on a blockchain platform such as Ethereum. These tokens serve a specific purpose within the project's ecosystem, such as accessing services</p>
                                </div>
                                <ul class="about__list ul_li">
                                    <li><img src="assets/img/icon/a_arrow.svg" alt="">Decentralized Platform</li>
                                    <li><img src="assets/img/icon/a_arrow.svg" alt="">Rewards Meachanism</li>
                                    <li><img src="assets/img/icon/a_arrow.svg" alt="">Crowd Wisdom</li>
                                    <li><img src="assets/img/icon/a_arrow.svg" alt="">Investor Protection</li>
                                    <li><img src="assets/img/icon/a_arrow.svg" alt="">Token Sale Phases</li>
                                    <li><img src="assets/img/icon/a_arrow.svg" alt="">Exchange Listing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about__sec-shape">
                    <img src="assets/img/shape/s_shape2.png" alt="">
                </div>
            </section>
            <!-- about end -->

            <!-- features start -->
            <section class="features pos-rel pb-150 mb-0-pb">
                <div class="container">
                    <div class="sec-title text-center mb-95">
                        <h5 class="sec-title__subtitle">WHAY CHOOSE US</h5>
                        <h2 class="sec-title__title mb-25">Why choose our token?</h2>
                    </div>
                    <div class="feature__wrap pos-rel ul_li_between">
                        <div class="feature__item text-center">
                            <div class="icon">
                                <img src="assets/img/icon/f_01.svg" alt="">
                            </div>
                            <h4>Mobile payment <br> make easy</h4>
                        </div>
                        <div class="feature__item text-center">
                            <div class="icon">
                                <img src="assets/img/icon/f_02.svg" alt="">
                            </div>
                            <h4>Investment <br> Projects</h4>
                        </div>
                        <div class="feature__item text-center">
                            <div class="icon">
                                <img src="assets/img/icon/f_03.svg" alt="">
                            </div>
                            <h4>Lifetime free <br> transaction</h4>
                        </div>
                        <div class="feature__item text-center">
                            <div class="icon">
                                <img src="assets/img/icon/f_04.svg" alt="">
                            </div>
                            <h4>Protect the <br> identity</h4>
                        </div>
                        <div class="feature__item text-center">
                            <div class="icon">
                                <img src="assets/img/icon/f_05.svg" alt="">
                            </div>
                            <h4>Security your <br> money</h4>
                        </div>
                        <div class="feature__line-shape">
                            <img src="assets/img/shape/f_shape.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="feature__sec-shape">
                    <img src="assets/img/shape/s_shape1.png" alt="">
                </div>
            </section>
            <!-- features end -->

            <!-- token start -->
            <section class="token pt-125">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-lg-5 mt-30">
                            <div class="token__content wow fadeInLeft">
                                <div class="sec-title mb-20">
                                    <h5 class="sec-title__subtitle">Tokenomics</h5>
                                    <h2 class="sec-title__title">Token allocation & funds distribution</h2>
                                </div>
                                <ul class="nav nav-tabs token__tab" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Funding Allocation</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Token Allocation</button>
                                    </li>
                                </ul>
                                <div class="token__info mt-40">
                                    <h2>1 CNL = 0.0013 BTC</h2>
                                    <p>A portion of the total token supply is often allocated as reserved <br> tokens. These tokens are  set aside for the development </p>
                                    <div class="token-btn mt-40">
                                        <a class="thm-btn" href="#!">buy now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 mt-30">
                            <div class="tab-content wow fadeInRight" data-wow-delay="100ms" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="token__img">
                                        <img src="assets/img/token/token_chart.png" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="token__img">
                                        <img src="assets/img/token/token_chart2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- token end -->

            <!-- roadmap start -->
            <section id="roadmap" class="roadmap pt-lg-80 pb-md-100 pt-145 pos-rel pb-200">
                <div class="container">
                    <div class="sec-title text-center mb-60">
                        <h5 class="sec-title__subtitle">Road map</h5>
                        <h2 class="sec-title__title">Our project plan</h2>
                    </div>
                    <div class="roadmap__wrap ul_li_between">
                        <div class="roadmap__item">
                            <div class="roadmap__head ul_li">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_01.svg" alt="">
                                </div>
                                <h3>Project Plan</h3>
                            </div>
                            <ul class="roadmap__info list-unstyled">
                                <li>Website Design</li>
                                <li>Website Live</li>
                                <li>Smart Contract</li>
                                <li>Deployment</li>
                            </ul>
                            <span class="number">Q1 <br> 2022</span>
                        </div>
                        <div class="roadmap__item">
                            <div class="roadmap__head ul_li">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_02.svg" alt="">
                                </div>
                                <h3>Presale</h3>
                            </div>
                            <ul class="roadmap__info list-unstyled">
                                <li>Contract Testing</li>
                                <li>Project Prototype</li>
                                <li>Metaverse Demo</li>
                                <li>(Alpha)</li>
                            </ul>
                            <span class="number">Q2 <br> 2023</span>
                        </div>
                        <div class="roadmap__item">
                            <div class="roadmap__head ul_li">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_03.svg" alt="">
                                </div>
                                <h3>Pre-Listing</h3>
                            </div>
                            <ul class="roadmap__info list-unstyled">
                                <li>Partnerships</li>
                                <li>Marketing to reach <br> wider Audiences</li>
                                <li>Metaverse <br> Development</li>
                            </ul>
                            <span class="number">Q3 <br> 2024</span>
                        </div>
                        <div class="roadmap__item">
                            <div class="roadmap__head ul_li">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_04.svg" alt="">
                                </div>
                                <h3>Token Launch</h3>
                            </div>
                            <ul class="roadmap__info list-unstyled">
                                <li>NFT MarketPlace</li>
                                <li>NFT Launch</li>
                                <li>Exchanges Listing</li>
                                <li>Dex Listing</li>
                            </ul>
                            <span class="number">Q4 <br> 2025</span>
                        </div>
                        <div class="roadmap__item">
                            <div class="roadmap__head ul_li">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_01.svg" alt="">
                                </div>
                                <h3>Alpha Test</h3>
                            </div>
                            <ul class="roadmap__info list-unstyled">
                                <li>In-house testing <br> of functional</li>
                                <li>App development</li>
                                <li>Further <br> Development</li>
                            </ul>
                            <span class="number">Q5 <br> 2026</span>
                        </div>
                        <div class="roadmap__shape">
                            <img src="assets/img/shape/rm_shape.png" alt="">
                        </div>
                        <div class="roadmap__year">
                            <h3 class="year year--start">2022</h3>
                            <h3 class="year year--end">2026</h3>
                        </div>
                    </div>
                </div>
                <div class="roadmap__sec-shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/s_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/s_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- roadmap end -->

            <!-- token info start -->
            <section class="token-info pos-rel pt-200 pb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-4">
                            <div class="token-info__title sec-title mb-95 text-center text-xl-start">
                                <h5 class="sec-title__subtitle">ICO coindox Token</h5>
                                <h2 class="sec-title__title">ICO Tokens <br> Details and Sale</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="token-info__img">
                                <img src="assets/img/token/t_info_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="token-info--info-wrap ul_li">
                                <ul class="token-info__list token-info--start">
                                    <li>
                                        <h4>Start</h4>
                                        <span>June 8, 2023 (9:00AM GMT)</span>
                                    </li>
                                    <li>
                                        <h4>Number of Tokens for Sale</h4>
                                        <span>1.000.000 Tokens</span>
                                    </li>
                                    <li>
                                        <h4>Minimal Transaction</h4>
                                        <span>10 Tokens / Transaction</span>
                                    </li>
                                </ul>
                                <ul class="token-info__list token-info--end">
                                    <li>
                                        <h4>End</h4>
                                        <span>June 8, 2024 (9:00AM GMT)</span>
                                    </li>
                                    <li>
                                        <h4>Tokens exchange rate</h4>
                                        <span>1 ETH = 650 ICC, 1 BTC = 1940 ICC</span>
                                    </li>
                                    <li>
                                        <h4>Acceptable currencies</h4>
                                        <span>ETH, BTC, LTC</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="token-info__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/ti_shape.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/ti_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- token info end -->

            <!-- team start -->
            <section id="team" class="team pos-rel pos-rel">
                <div class="container">
                    <div class="sec-title text-center mb-70">
                        <h5 class="sec-title__subtitle">Our Team</h5>
                        <h2 class="sec-title__title">Meet our skilld team</h2>
                    </div>
                    <div class="team__wrap ul_li">
                        <div class="team__item">
                            <div class="avatar">
                                <img src="assets/img/team/img_01.png" alt="">
                            </div>
                            <div class="team__info text-center mb-20">
                                <h3>Michael Johnson</h3>
                                <span>Developer</span>
                            </div>
                            <div class="team__social ul_li_center">
                                <ul class="team__social-link link-left ul_li">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                                <span class="h-icon"><i class="far fa-plus"></i></span>
                                <ul class="team__social-link link-right ul_li">
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="avatar">
                                <img src="assets/img/team/img_02.png" alt="">
                            </div>
                            <div class="team__info text-center mb-20">
                                <h3>Nathaniel Lewis</h3>
                                <span>Founder & CO</span>
                            </div>
                            <div class="team__social ul_li_center">
                                <ul class="team__social-link link-left ul_li">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                                <span class="h-icon"><i class="far fa-plus"></i></span>
                                <ul class="team__social-link link-right ul_li">
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="avatar">
                                <img src="assets/img/team/img_03.png" alt="">
                            </div>
                            <div class="team__info text-center mb-20">
                                <h3>Timothy Young</h3>
                                <span>Designer</span>
                            </div>
                            <div class="team__social ul_li_center">
                                <ul class="team__social-link link-left ul_li">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                                <span class="h-icon"><i class="far fa-plus"></i></span>
                                <ul class="team__social-link link-right ul_li">
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="avatar">
                                <img src="assets/img/team/img_04.png" alt="">
                            </div>
                            <div class="team__info text-center mb-20">
                                <h3>David Williams</h3>
                                <span>Consultant</span>
                            </div>
                            <div class="team__social ul_li_center">
                                <ul class="team__social-link link-left ul_li">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                                <span class="h-icon"><i class="far fa-plus"></i></span>
                                <ul class="team__social-link link-right ul_li">
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/t_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/t_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- team end -->

            <!-- faq start -->
            <section class="faq pos-rel pt-140 pb-105">
                <div class="container">
                    <div class="sec-title text-center mb-35">
                        <h5 class="sec-title__subtitle">FAQ</h5>
                        <h2 class="sec-title__title">Frequently asked questions</h2>
                    </div>
                    <div class="faq__wrap">
                        <ul class="accordion_box clearfix">
                            <li class="accordion block active-block">
                                <div class="acc-btn">
                                    <span>QA : 01</span>
                                    How is the ICO project different from other blockchain ventures?
                                </div>
                                <div class="acc_body current">
                                    <div class="content">
                                        <p>The cost of artificial intelligence in software development is determined by many factors:</p>
                                        <ul>
                                            <li>Scale of the project</li>
                                            <li>Set of technologies involved</li>
                                            <li>Number of development hours</li>
                                        </ul>
                                        <p>Our team assists you in every possible way, balancing the cost and quality of your product for maximum satisfaction. <br>
                                            To get a concrete assessment of your future AI solution, <a href="#!">Contact us</a> and we will quickly provide you with all the information you need.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <span>QA : 02</span>
                                    What security measures are in place to protect ICO participants' investments <br> an participate in the ICO?
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p>The cost of artificial intelligence in software development is determined by many factors:</p>
                                        <ul>
                                            <li>Scale of the project</li>
                                            <li>Set of technologies involved</li>
                                            <li>Number of development hours</li>
                                        </ul>
                                        <p>Our team assists you in every possible way, balancing the cost and quality of your product for maximum satisfaction. <br>
                                            To get a concrete assessment of your future AI solution, <a href="#!">Contact us</a> and we will quickly provide you with all the information you need.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <span>QA : 03</span>
                                    What is the purpose and vision behind this ICO project?
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p>The cost of artificial intelligence in software development is determined by many factors:</p>
                                        <ul>
                                            <li>Scale of the project</li>
                                            <li>Set of technologies involved</li>
                                            <li>Number of development hours</li>
                                        </ul>
                                        <p>Our team assists you in every possible way, balancing the cost and quality of your product for maximum satisfaction. <br>
                                            To get a concrete assessment of your future AI solution, <a href="#!">Contact us</a> and we will quickly provide you with all the information you need.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <span>QA : 04</span>
                                    What security measures are in place to protect ICO participants' investments <br> an participate in the ICO?
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p>The cost of artificial intelligence in software development is determined by many factors:</p>
                                        <ul>
                                            <li>Scale of the project</li>
                                            <li>Set of technologies involved</li>
                                            <li>Number of development hours</li>
                                        </ul>
                                        <p>Our team assists you in every possible way, balancing the cost and quality of your product for maximum satisfaction. <br>
                                            To get a concrete assessment of your future AI solution, <a href="#!">Contact us</a> and we will quickly provide you with all the information you need.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <span>QA : 05</span>
                                    How can I secure and store my purchased ICO tokens?
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <p>The cost of artificial intelligence in software development is determined by many factors:</p>
                                        <ul>
                                            <li>Scale of the project</li>
                                            <li>Set of technologies involved</li>
                                            <li>Number of development hours</li>
                                        </ul>
                                        <p>Our team assists you in every possible way, balancing the cost and quality of your product for maximum satisfaction. <br>
                                            To get a concrete assessment of your future AI solution, <a href="#!">Contact us</a> and we will quickly provide you with all the information you need.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="faq__sec-shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/s_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/s_shape2.png" alt="">
                    </div>
                </div>
            </section>
            <!-- faq end -->

            <!-- brand start -->
            <section class="brand pb-150">
                <div class="container">
                    <div class="sec-title text-center mb-65">
                        <h5 class="sec-title__subtitle">trusted by 10,0000+ teams</h5>
                    </div>
                </div>
                <div class="brand__marquee">
                    <div class="brand__item">
                        <img src="assets/img/brand/img_01.png" alt="">
                    </div>
                    <div class="brand__item">
                        <img src="assets/img/brand/img_02.png" alt="">
                    </div>
                    <div class="brand__item">
                        <img src="assets/img/brand/img_03.png" alt="">
                    </div>
                    <div class="brand__item">
                        <img src="assets/img/brand/img_04.png" alt="">
                    </div>
                    <div class="brand__item">
                        <img src="assets/img/brand/img_05.png" alt="">
                    </div>
                    <div class="brand__item">
                        <img src="assets/img/brand/img_06.png" alt="">
                    </div>
                    <div class="brand__item">
                        <img src="assets/img/brand/img_07.png" alt="">
                    </div>
                    <div class="brand__item">
                        <img src="assets/img/brand/img_08.png" alt="">
                    </div>
                </div>
            </section>
            <!-- brand end -->

            <!-- contact start -->
            <section class="ico-contact pos-rel">
                <div class="container">
                    <div class="ico-contact__wrap">
                        <h2 class="title">Contact with coindox</h2>
                        <form action="#!">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Enter Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Enter Mail">
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message..."></textarea>
                                </div>
                                <div class="ico-contact__btn text-center mt-10">
                                    <button class="thm-btn" type="submit">send message</button>
                                </div>
                            </div>

                        </form>
                        <div class="ico-contact__shape-img">
                            <div class="shape shape--1">
                                <div data-parallax='{"y" : -50}'>
                                    <img src="assets/img/shape/c_shape1.png" alt="">
                                </div>
                            </div>
                            <div class="shape shape--2">
                                <div data-parallax='{"y" : 60}'>
                                    <img src="assets/img/shape/c_shape2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ico-contact__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/f_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/f_shape2.png" alt="">
                    </div>
                    <div class="shape shape--3">
                        <img src="assets/img/shape/f_shape3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- contact end -->
       </main>

       <!-- footer start -->
        <footer class="site-footer footer__ico pos-rel" data-background="assets/img/bg/footer_bg.png">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-4 mt-30">
                        <div class="footer__widget footer__subscribe">
                            <h2>Subscribe newsletter</h2>
                            <p>Pre-ICOs typically offer early access to the <br> project's tokens before the main ICO.</p>
                            <form action="#">
                                <input type="text" placeholder="coindox@gmail.com">
                                <button><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-30">
                        <div class="footer__widget text-lg-end">
                            <h2>Download Documents</h2>
                            <div class="footer__document ul_li_right">
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>white paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>one paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>privacy policy</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>terms of sale</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom ul_li_between mt-50">
                    <div class="footer__logo mt-20">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <ul class="footer__social ul_li mt-20">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright mt-35">
                <div class="container">
                    <div class="footer__copyright-inner ul_li_between">
                        <div class="footer__copyright-text mt-15">
                            Copyright © 2023 coindox. All rights reserved.
                        </div>
                        <ul class="footer__links ul_li_right mt-15">
                            <li><a href="#!">Privacy</a></li>
                            <li><a href="#!">Cookies</a></li>
                            <li><a href="#!">Terms</a></li>
                            <li><a href="#!">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__icon-shape">
                <div class="icon icon--1">
                    <div data-parallax='{"x" : -80}'>
                        <img src="assets/img/shape/f_icon1.png" alt="">
                    </div>
                </div>
                <div class="icon icon--2">
                    <div data-parallax='{"x" : 80}'>
                        <img src="assets/img/shape/f_icon2.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>


<!-- Mirrored from html.xpressbuddy.com/coindox/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:47 GMT -->
</html>
