<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/coindox/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:54 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coindox - ICO & Crypto Landing HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="xb-loadding">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header--transparent ico-header">
            <div class="header__main-wrap stricky">
                <div class="container mxw_1640">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-xl">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children has-mega-menu"><a href="index.html">Home</a>
                                        <ul class="submenu mega-menu">
                                            <li>
                                                <div class="mega-menu-content mxw_1505">
                                                    <div class="row">
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="index.html">
                                                                    <img src="assets/img/demo/demo-1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Blockchain</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-2.html">
                                                                    <img src="assets/img/demo/demo-2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Bitcoin Mining</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-3.html">
                                                                    <img src="assets/img/demo/demo-3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>ICO</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>Coming Soon</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="home-3.html#about">about</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#roadmap">Roadmap</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#team">Team</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-xl-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__language">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/icon/us_flag.png" alt="">ENGLISH <i class="fas fa-chevron-down"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/chn_flag.png" alt="">China</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/rsa_flag.png" alt="">Russia</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/in_flag.png" alt="">India</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__account">
                                <a href="#!"><i class="fas fa-user"></i>LOGIN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/logo/logo.svg" alt="">
                </a>
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span>Home Blockchain</span></a></li>
                            <li><a href="home-2.html"><span>Home Mining</span></a></li>
                            <li class="active"><a href="home-3.html"><span>Home ICO</span></a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="home-3.html#about">about</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#roadmap">Roadmap</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#team">Team</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Get in touch</a></li>
                </ul>
                
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>
            
            <!-- breadcrumb start -->
            <section class="breadcrumb pos-rel">
                <div class="container">
                    <div class="breadcrumb__content">
                        <h2 class="breadcrumb__title">Get in touch</h2>
                        <ul class="bread-crumb clearfix ul_li_center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item">Contact us</li>
                        </ul>
                    </div>
                </div>
                <div class="breadcrumb__shape">
                    <img src="assets/img/shape/b_shape1.png" alt="">
                </div>
                <div class="breadcrumb__icon">
                    <div class="icon icon--1">
                        <div data-parallax='{"y" : 80}'>
                            <img src="assets/img/icon/bi_01.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--2">
                        <div data-parallax='{"x" : -90}'>
                            <img src="assets/img/icon/bi_02.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--3">
                        <div data-parallax='{"y" : -80}'>
                            <img src="assets/img/icon/bi_03.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--4">
                        <div data-parallax='{"x" : 90}'>
                            <img src="assets/img/icon/bi_04.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->
        
            <!-- contact start -->
            <section class="contact pt-120">
                <div class="container">
                   <div class="row justify-content-md-center mt-none-30">
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="contact-info__item">
                                <div class="ul_li mb-45">
                                    <div class="icon">
                                        <img src="assets/img/icon/call.svg" alt="">
                                    </div>
                                    <h3>Phone Number</h3>
                                </div>
                                <p>
                                    <a href="tel:+(555)123-4567">+(555) 123-4567</a> <br> 
                                    <a href="tel:+(555)987-6543">+(555) 987-6543</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="contact-info__item">
                                <div class="ul_li mb-45">
                                    <div class="icon">
                                        <img src="assets/img/icon/mail.svg" alt="">
                                    </div>
                                    <h3>Mail Address</h3>
                                </div>
                                <p>
                                    <a href="mailto:coindox@gmai.com">coindox@gmai.com</a> <br> 
                                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="contact-info__item">
                                <div class="ul_li mb-45">
                                    <div class="icon">
                                        <img src="assets/img/icon/location.svg" alt="">
                                    </div>
                                    <h3>Our Location</h3>
                                </div>
                                <p>123 Main Street <br> Anytown, CA 98765 </p>
                            </div>
                        </div>
                   </div>
                   <div class="google-map mb-30 mt-30">
                        <div class="google-map__inner">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact end -->

            <!-- contact start -->
            <section class="ico-contact pos-rel">
                <div class="container">
                    <div class="ico-contact__wrap">
                        <h2 class="title">Contact with coindox</h2>
                        <form action="#!">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Enter Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Enter Mail">
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message..."></textarea>
                                </div>
                                <div class="ico-contact__btn text-center mt-10">
                                    <button class="thm-btn" type="submit">send message</button>
                                </div>
                            </div>

                        </form>
                        <div class="ico-contact__shape-img">
                            <div class="shape shape--1">
                                <img data-parallax='{"y" : -50}' src="assets/img/shape/c_shape1.png" alt="">
                            </div>
                            <div class="shape shape--2">
                                <img data-parallax='{"y" : 60}' src="assets/img/shape/c_shape2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ico-contact__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/f_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/f_shape2.png" alt="">
                    </div>
                    <div class="shape shape--3">
                        <img src="assets/img/shape/f_shape3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- contact end -->
       </main>

        <!-- footer start -->
        <footer class="site-footer footer__ico pos-rel" data-background="assets/img/bg/footer_bg.png">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-4 mt-30">
                        <div class="footer__widget footer__subscribe">
                            <h2>Subscribe newsletter</h2>
                            <p>Pre-ICOs typically offer early access to the <br> project's tokens before the main ICO.</p>
                            <form action="#">
                                <input type="text" placeholder="coindox@gmail.com">
                                <button><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-30">
                        <div class="footer__widget text-lg-end">
                            <h2>Download Documents</h2>
                            <div class="footer__document ul_li_right">
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>white paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>one paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>privacy policy</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>terms of sale</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom ul_li_between mt-50">
                    <div class="footer__logo mt-20">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <ul class="footer__social ul_li mt-20">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright mt-35">
                <div class="container">
                    <div class="footer__copyright-inner ul_li_between">
                        <div class="footer__copyright-text mt-15">
                            Copyright © 2023 coindox. All rights reserved.
                        </div>
                        <ul class="footer__links ul_li_right mt-15">
                            <li><a href="#!">Privacy</a></li>
                            <li><a href="#!">Cookies</a></li>
                            <li><a href="#!">Terms</a></li>
                            <li><a href="#!">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__icon-shape">
                <div class="icon icon--1">
                    <div data-parallax='{"x" : -80}'>
                        <img src="assets/img/shape/f_icon1.png" alt="">
                    </div>
                </div>
                <div class="icon icon--2">
                    <div data-parallax='{"x" : 80}'>
                        <img src="assets/img/shape/f_icon2.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>


<!-- Mirrored from html.xpressbuddy.com/coindox/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:55 GMT -->
</html>
