<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/coindox/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:28 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coindox - ICO & Crypto Landing HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="home-bitcoin">

    <div id="xb-loadding" class="xb-loader style-3">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="progress-wrap style-3">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <div class="row line_wrap row-cols-md-3">
        <div class="col">
            <div class="line_item"></div>
        </div>
        <div class="col">
            <div class="line_item"></div>
        </div>
        <div class="col">
            <div class="line_item"></div>
        </div>
    </div>
    
    
    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header--transparent btc-header">
            <div class="header-area stricky">
                <div class="container">
                    <div class="header-wrap ul_li_between">
                         <a class="header__logo" href="index.html"><img src="assets/img/logo/logo-3.svg" alt=""></a>
                         <div class="header__action ul_li">
                             <a class="login" href="#!"><img src="assets/img/icon/user.svg" alt="">LOgin</a>
                             <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                 <div class="header__bar-icon">
                                     <span></span>
                                     <span></span>
                                     <span></span>
                                     <span></span>
                                 </div>
                             </a>
                        </div>
                    </div>
                 </div>
            </div>
        </header>
        <!-- header end -->
    
        <!-- slide bar start -->
		 <aside class="slide-bar slide-bar-bitcoin">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/logo/logo-3.svg" alt="">
                </a>
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span>Home Blockchain</span></a></li>
                            <li class="active"><a href="home-2.html"><span>Home Mining</span></a></li>
                            <li><a href="home-3.html"><span>Home ICO</span></a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="#pricing">Pricing</a></li>
                    <li><a class="scrollspy-btn" href="#services">Services</a></li>
                    <li><a class="scrollspy-btn" href="#product">Product</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>

            <!-- hero start -->
            <section class="hero hero__bitcoin">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero__bitcoin-content">
                                <h1 class="title">
                                    <span class="wow fadeInUp-2" data-wow-delay="0ms" data-wow-duration=".5s">Smart Bitcoin</span> <br> 
                                    <span class="wow fadeInUp-2" data-wow-delay="100ms" data-wow-duration=".5s">Mining</span>
                                </h1>
                                <p class="border-left mb-50 wow fadeInUp-2" data-wow-delay="200ms" data-wow-duration=".5s">Cloud mining: Easy and efficient way to earn from <br> cryptocurrency without equipment.</p>
                                <a class="btc-btn btc-btn--gradient wow fadeInUp-2" data-wow-delay="300ms" data-wow-duration=".5s" href="#!">Start Mininnig Now<i class="far fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__img">
                                <img src="assets/img/bg/hero_img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- brand start -->
            <section class="brand pt-10 pb-125 pb-xs-80">
                <div class="container">
                    <div class="row align-items-center justify-content-center mt-none-30">
                        <div class="col-lg-4">
                            <div class="brand__title border-left mt-30">
                                <h3>Our top Integration</h3>
                                <p>Cloud mining is the easiest and most </p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="brand__logo-wrap ul_li_between">
                                <a class="brand__logo-item" href="#!"><img src="assets/img/brand/br_01.png" alt=""></a>
                                <a class="brand__logo-item" href="#!"><img src="assets/img/brand/br_02.png" alt=""></a>
                                <a class="brand__logo-item" href="#!"><img src="assets/img/brand/br_03.png" alt=""></a>
                                <a class="brand__logo-item" href="#!"><img src="assets/img/brand/br_04.png" alt=""></a>
                                <a class="brand__logo-item" href="#!"><img src="assets/img/brand/br_05.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->

            <!-- pricing start -->
            <section id="pricing" class="pricing pb-130 pb-xs-80">
                <div class="container">
                    <div class="row align-items-center mb-40">
                        <div class="col-lg-8 col-md-5">
                            <h2 class="btc-title border-left mb-20">Product</h2>
                        </div>
                        <div class="col-lg-4 col-md-7">
                            <p class="border-left btc-title__text mb-20">We are on a mission to empower innovation <br> and revolutionize</p>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-none-30">
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="pricing__single active">
                                <div class="pricing__head mb-70">
                                    <span>Contract <strong>G20</strong></span>
                                    <h2>Bitcoin</h2>
                                </div>
                                <div class="pricing__date">
                                    <span>Expiry</span>
                                    <h4>01 Year</h4>
                                </div>
                                <div class="pricing__price mb-70">
                                    <span>Min. Price</span>
                                    <h4>$4.20 Per 10 GH/s</h4>
                                </div>
                                <a class="btc-btn w-100" href="#!">Start Mining<i class="far fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="pricing__single">
                                <div class="pricing__head mb-70">
                                    <span>Contract <strong>A40</strong></span>
                                    <h2>Ethereum</h2>
                                </div>
                                <div class="pricing__date">
                                    <span>Expiry</span>
                                    <h4>01 Year</h4>
                                </div>
                                <div class="pricing__price mb-70">
                                    <span>Min. Price</span>
                                    <h4>$4.20 Per 10 GH/s</h4>
                                </div>
                                <a class="btc-btn w-100" href="#!">Start Mining<i class="far fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="pricing__single">
                                <div class="pricing__head mb-70">
                                    <span>Contract <strong>A24</strong></span>
                                    <h2>Litecoin</h2>
                                </div>
                                <div class="pricing__date">
                                    <span>Expiry</span>
                                    <h4>01 Year</h4>
                                </div>
                                <div class="pricing__price mb-70">
                                    <span>Min. Price</span>
                                    <h4>$4.20 Per 10 GH/s</h4>
                                </div>
                                <a class="btc-btn w-100" href="#!">Start Mining<i class="far fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing end -->

            <!-- services start -->
            <section id="services" class="service pb-130 pb-xs-80">
                <div class="container">
                    <h2 class="btc-title border-left mb-65">Services</h2>
                    <div class="row mt-none-30">
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="service__single">
                                <div class="icon mb-25">
                                    <img src="assets/img/icon/srv_01.svg" alt="">
                                </div>
                                <h3>Instant Payout</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="service__single">
                                <div class="icon mb-25">
                                    <img src="assets/img/icon/srv_02.svg" alt="">
                                </div>
                                <h3>Internal Integration</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="service__single">
                                <div class="icon mb-25">
                                    <img src="assets/img/icon/srv_03.svg" alt="">
                                </div>
                                <h3>Granted Security</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="service__single">
                                <div class="icon mb-25">
                                    <img src="assets/img/icon/srv_04.svg" alt="">
                                </div>
                                <h3>Multiple Cryptocurrencies</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="service__single">
                                <div class="icon mb-25">
                                    <img src="assets/img/icon/srv_05.svg" alt="">
                                </div>
                                <h3>Data Protection</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="service__single">
                                <div class="icon mb-25">
                                    <img src="assets/img/icon/srv_06.svg" alt="">
                                </div>
                                <h3>Expert Support Team</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- feature start -->
            <section class="feature pb-140 pb-xs-80">
                <div class="container">
                    <div class="row justify-content-center mt-none-30">
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="feature__single">
                                <h3 class="border-left">Start build you <br> <span>Career</span></h3>
                                <p>As the world of cryptocurrencies continues to evolve, Bitcoin mining offers a unique opportunity to be part of the blockchain revolution while potentially reaping substantial</p>
                                <p>Cloud mining is the easiest and most efficient way to earn money from cryptocurrency</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="feature__single">
                                <h3 class="border-left">Best cloud mining <br> <span>service with</span></h3>
                                <p>In the rapidly evolving landscape of cryptocurrency, cloud mining has emerged as an enticing solution for individuals seeking to participate in  hardware setup and maintenance. </p>
                                <p>Among the various options available, one service stands out as a leader in the realm of cloud mining.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="feature__single">
                                <h3 class="border-left">Receive daily your <br> <span>mind bitcoins</span></h3>
                                <p>Imagine waking up every day to a stream of Bitcoin rewards flowing directly into your digital wallet. With our advanced cloud mining service, you can turn this  reality.</p>
                                <p>We're excited to introduce a seamless and secure way for you to  daily Bitcoin mining rewards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature end -->

            <!-- about start -->
            <section class="about">
                <div class="container">
                    <div class="about__wrap pos-rel">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-4">
                                <div class="btc-about__content">
                                    <h3 class="title">About Coindox- We Translate Your Dream Into Reality</h3>
                                    <p>Welcome to Coindox Bitcoin Mining, where your dreams of entering the world of cryptocurrency mining transform into tangible reality. Our mission is simple yet powerful: to provide you with the tools, expertise,</p>
                                    <p>Support needed to navigate the intricate world of Bitcoin mining and turn your aspirations into profitable outcomes.</p>
                                    <div class="btc-about__img">
                                        <div class="abt-img abt-img--1">
                                            <img src="assets/img/about/abt_01.png" alt="">
                                        </div>
                                        <div class="abt-img abt-img--2">
                                            <img src="assets/img/about/abt_02.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- product stat -->
            <section id="product" class="product pt-130 pb-130 pb-xs-80">
                <div class="container">
                    <div class="row align-items-center mb-40">
                        <div class="col-lg-8">
                            <h2 class="btc-title border-left mb-20">How to earn?</h2>
                        </div>
                        <div class="col-lg-4">
                            <p class="border-left btc-title__text mb-20">It comes down to your PC’s Processing <br> power and luck</p>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-none-30">
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="product__single">
                                <a class="thumb" href="#!"><img src="assets/img/product/prd_01.png" alt=""></a>
                                <div class="product__holder mb-45">
                                    <h4>$99/ <span>$79.00</span></h4>
                                    <h3>Gamming PC</h3>
                                </div>
                                <a class="btc-btn w-100" href="#!">Buy now<i class="far fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="product__single">
                                <a class="thumb" href="#!"><img src="assets/img/product/prd_02.png" alt=""></a>
                                <div class="product__holder mb-45">
                                    <h4>$299/ <span>$189.00</span></h4>
                                    <h3>Mining RIG</h3>
                                </div>
                                <a class="btc-btn w-100" href="#!">Buy now<i class="far fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-30">
                            <div class="product__single">
                                <a class="thumb" href="#!"><img src="assets/img/product/prd_03.png" alt=""></a>
                                <div class="product__holder mb-45">
                                    <h4>$299/ <span>$199.00</span></h4>
                                    <h3>Mining Farm</h3>
                                </div>
                                <a class="btc-btn w-100" href="#!">Buy now<i class="far fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- product end -->
            
            <!-- faq start -->
            <section class="faq pb-120 pb-xs-80">
                <div class="container">
                    <div class="row mb-20 align-items-end">
                        <div class="col-lg-6 col-md-5 mb-30">
                            <h2 class="btc-title border-left">Question</h2>
                        </div>
                        <div class="col-lg-6 col-md-7 mb-20">
                            <ul class="nav faq__nav ul_li_right nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">General - Qa</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Minning</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Affiliate Program</button>
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="faq__btc">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane animated fadeInUp show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <ul class="accordion_box clearfix">
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            How does it work?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Bitcoin mining is the process by which new bitcoins are created and added to the circulating supply. It also serves as the mechanism through which transactions are verified and added to the public ledger known as the blockchain. Here's how it works:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block active-block">
                                        <div class="acc-btn">
                                            How to withdraw my income?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body current">
                                            <div class="content">
                                                Withdrawing your Bitcoin mining income involves several steps to ensure the safe and proper transfer of your earnings. Here's a general outline of the process:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Do I need to purchase equipment?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Yes, if you want to engage in Bitcoin mining, you will generally need to purchase specialized equipment known as mining hardware. However, the specifics can vary based on your approach to mining and the current state of the industry. Here are some things to consider:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Can I open multiple accounts in your program?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                I am not affiliated with any specific Bitcoin mining program, but I can provide general guidance.
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Do you charge withdrawal fees?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                I do not charge any fees myself, as I am a text-based AI model developed by OpenAI. However, when it comes to cryptocurrency transactions, including withdrawals from exchanges or wallets, fees can be incurred due to the network's design and the services you are using. Here's a brief explanation:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            How does the affiliate program work?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Affiliate programs are marketing strategies that reward individuals or entities (affiliates) for bringing in new customers or users to a business or platform. These programs are quite common in various industries, including the cryptocurrency and blockchain space. However, I do not have access to real-time information, and my knowledge is based on information available up until September 2021. Therefore, I can provide a general overview of how affiliate programs typically work, but you should consult the specific program's terms and conditions for accurate and up-to-date information.
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane animated fadeInUp" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <ul class="accordion_box clearfix">
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            How does it work?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Bitcoin mining is the process by which new bitcoins are created and added to the circulating supply. It also serves as the mechanism through which transactions are verified and added to the public ledger known as the blockchain. Here's how it works:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block active-block">
                                        <div class="acc-btn">
                                            How to withdraw my income?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body current">
                                            <div class="content">
                                                Withdrawing your Bitcoin mining income involves several steps to ensure the safe and proper transfer of your earnings. Here's a general outline of the process:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Do I need to purchase equipment?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Yes, if you want to engage in Bitcoin mining, you will generally need to purchase specialized equipment known as mining hardware. However, the specifics can vary based on your approach to mining and the current state of the industry. Here are some things to consider:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Can I open multiple accounts in your program?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                I am not affiliated with any specific Bitcoin mining program, but I can provide general guidance.
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Do you charge withdrawal fees?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                I do not charge any fees myself, as I am a text-based AI model developed by OpenAI. However, when it comes to cryptocurrency transactions, including withdrawals from exchanges or wallets, fees can be incurred due to the network's design and the services you are using. Here's a brief explanation:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            How does the affiliate program work?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Affiliate programs are marketing strategies that reward individuals or entities (affiliates) for bringing in new customers or users to a business or platform. These programs are quite common in various industries, including the cryptocurrency and blockchain space. However, I do not have access to real-time information, and my knowledge is based on information available up until September 2021. Therefore, I can provide a general overview of how affiliate programs typically work, but you should consult the specific program's terms and conditions for accurate and up-to-date information.
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane animated fadeInUp" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <ul class="accordion_box clearfix">
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            How does it work?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Bitcoin mining is the process by which new bitcoins are created and added to the circulating supply. It also serves as the mechanism through which transactions are verified and added to the public ledger known as the blockchain. Here's how it works:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block active-block">
                                        <div class="acc-btn">
                                            How to withdraw my income?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body current">
                                            <div class="content">
                                                Withdrawing your Bitcoin mining income involves several steps to ensure the safe and proper transfer of your earnings. Here's a general outline of the process:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Do I need to purchase equipment?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Yes, if you want to engage in Bitcoin mining, you will generally need to purchase specialized equipment known as mining hardware. However, the specifics can vary based on your approach to mining and the current state of the industry. Here are some things to consider:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Can I open multiple accounts in your program?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                I am not affiliated with any specific Bitcoin mining program, but I can provide general guidance.
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Do you charge withdrawal fees?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                I do not charge any fees myself, as I am a text-based AI model developed by OpenAI. However, when it comes to cryptocurrency transactions, including withdrawals from exchanges or wallets, fees can be incurred due to the network's design and the services you are using. Here's a brief explanation:
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            How does the affiliate program work?
                                            <span class="arrow"><span></span></span>
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                Affiliate programs are marketing strategies that reward individuals or entities (affiliates) for bringing in new customers or users to a business or platform. These programs are quite common in various industries, including the cryptocurrency and blockchain space. However, I do not have access to real-time information, and my knowledge is based on information available up until September 2021. Therefore, I can provide a general overview of how affiliate programs typically work, but you should consult the specific program's terms and conditions for accurate and up-to-date information.
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq end -->

            <!-- cta start -->
            <section class="btc-cta pb-130 pb-xs-80">
                <div class="container">
                    <div class="btc-cta__holder z-1 pos-rel text-center">
                        <h2>Ready To Start Your Mining</h2>
                        <p>Just create an account on our site and start your first mining.</p>
                        <a class="btc-btn" href="#!">Start Mininnig Now<i class="far fa-chevron-right"></i></a>
                        <div class="btc-cta__img">
                            <div class="cta-shape cta-shape--1">
                                <img src="assets/img/bg/cta_bg1.png" alt="">
                            </div>
                            <div class="cta-shape cta-shape--2">
                                <img src="assets/img/bg/cta_bg2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta end -->

            <!-- newslatter start -->
            <section class="newslatter">
                <div class="container">
                    <h2 class="btc-newslatter__title border-left mb-45">Join our mailing list to get the latest updates & <br> <span>accouchement's</span></h2>
                    <form action="#" class="btc-newslatter__form pos-rel">
                        <input type="text" placeholder="infocoinweb@gmail.com">
                        <button class="btc-btn w-100">Subscribe Newslatter<i class="far fa-chevron-right"></i></button>
                    </form>
                </div>
            </section>
            <!-- newslatter end -->
    
       </main>

       <!-- footer start -->
        <footer class="site-footer footer__btc pt-100">
            <div class="container">
                <div class="row mt-none-30 pb-100">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="footer__btc-about pl-40">
                            <a href="index.html" class="footer__logo">
                                <img src="assets/img/logo/logo-3.svg" alt="">
                            </a>
                            <div class="footer__btc-social mt-110">
                                <span>Social Proof</span>
                                <ul class="footer__social ul_li">
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="footer__widget-btc">
                            <h3>Useful Link</h3>
                            <ul class="footer__btc-links list-unstyled">
                                <li><a href="#!">Product</a></li>
                                <li><a href="#!">Features</a></li>
                                <li><a href="#!">Customers services</a></li>
                                <li><a href="#!">Social Media</a></li>
                                <li><a href="#!">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="footer__widget-btc">
                            <h3>Any Question?</h3>
                            <ul class="footer__btc-links list-unstyled">
                                <li><a href="#!">What is Bitcoin ?</a></li>
                                <li><a href="#!">What is manning ?</a></li>
                                <li><a href="#!">How it works ?</a></li>
                                <li><a href="#!">Who we are ?</a></li>
                                <li><a href="#!">How Coindox work ?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright-btc ul_li_between">
                    <div class="copyright-text mt-15">
                        Copyright © 2023 Coindox. All rights reserved.
                    </div>
                    <div class="footer-text mt-15">
                        Developed  by XpressBuddy
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>


<!-- Mirrored from html.xpressbuddy.com/coindox/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:34 GMT -->
</html>
