<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/coindox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:28 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TronKing</title>

    <link rel="shortcut icon" href="TRONKING Favicon.png"  type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <link rel="stylesheet" href="assets/css/modal.css">

  <script src="assets/New Js/jquery-3.3.1.min.js"></script>
<script src="assets/New Js/remodal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>

<link
href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;family=Open+Sans:wght@400;700&amp;display=swap"
rel="stylesheet"
/>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175172407-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-175172407-1');
</script>

    <style>
  
     
.user-option__item {
    background-color: transparent;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
    text-align: center;
}

.user-option__item .icon {
    margin-bottom: 15px;
}

.user-option__item .heading {
    font-size: 24px;
    font-weight: bold;
    color: #fffefe;
    margin-bottom: 25px;
    margin-top: 30px;

}

.calculator {
    padding: 20px;
    margin-top: -100px;
    margin-bottom: -18px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}

.output {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.info {
    margin-top: 20px;
    text-align: left;
}

.info p {
    display: flex;
    align-items: center;
    /* margin: 10px 0; */
    font-size: 14px;
    color: #ffffff;
}

.info img {
    margin-right: 10px;
}

.info span {
    font-weight: bold;
    color: #ffffff;
}



    </style>
</head>

<body class="home-blockchain">




    <div id="xb-loadding" class="xb-loader style-2">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="progress-wrap style-2">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header--transparent blockchain-header">
            <div class="header__main-wrap stricky">
                <div class="container-fluid">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/TRONKING.png" alt="" width="200px"></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    
                                    <li><a class="scrollspy-btn" href="#about">About Us</a></li>
                                   
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-lg-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <!-- <div class="header__language blockchain-header__language">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="globe">
                                            <i class="far fa-globe"></i>
                                        </span><a href="#about">About</a> 
                                        EN <i class="down-arrow fas fa-chevron-down"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/chn_flag.png" alt="">CH</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/rsa_flag.png" alt="">RU</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/in_flag.png" alt="">IN</a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="blockchain-header__account">
                                <a class="blc-btn open-contribution" data-remodal-target="invest" href="#!"><span><i class="fas fa-user"></i>Contribution</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar slide-bar-blockchain">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/TRONKING.png" alt="">
                </a>
               
                <ul id="mobile-menu-active">
                    <!-- <li class="dropdown"><a href="index.html"><span>Home</span></a> -->
                        <ul class="sub-menu">
                            <li><a class="scrollspy-btn" href="#about">About Us</a></li>
                            
                        </ul>
                    </li>
                    <a class="blc-btn " data-remodal-target="invest" href="#"><span><i class="fas fa-user"></i>Contribution</span></a>

                </ul>
                
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <!-- header search end -->
        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>
            <!-- hero start -->
            <section class="hero hero__blockchain pos-rel bg_img" data-background="assets/img/bg/blockchain_hero_bg.png">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="blockchain-hero__content">
                                <h1 class="title text-80 mb-35 -tracking-2/4">Verified & Audited Smart-contract</h1>
                            
                                <p class="mb-50 text-20 leading-30"><span style="font-weight: bold;">Chance to earn Million Tron </span>Trusted <span style="font-weight: bold;"> and </span> Verified <span style="font-weight: bold;"> Smart </span> Contract</p>
                                <div class="btns">
                                    <a class="blc-btn open-contribution" id="opencontribution1" data-remodal-target="invest" href="#">Make Contribution Now</a>
                                    <a class="blc-btn blc-btn--white open-modal" data-remodal-target="wallet" href="#">Your Wallet Statistics </a>
                                </div>

                                <div>
                                    <a href="TRONKING PDF.pdf" target="_blank" class="audit">
                                     PDF Presentation
                                    </a>
                                  </div>
<style>
    
.audit {
    margin-top: 28px;
    position: relative;
    border-radius: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
    background: url(assets/img/ii.svg) no-repeat 10px center;
    padding-right: 20px;
    padding-left: 72px
}

.audit {
    color: #45ACAB;
    padding-top: 10px;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    border-bottom: 2px dashed;
    font-weight: 700;
    border-radius: 0;
    display: inline-block;
    text-decoration: none !important
}
</style>                                  
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- user option start -->
            <section class="user-option pb-110">
                <div class="container">
                    <!-- <div class="sec-title style2 text-center mb-20">
                        <h2 class="sec-title__title text-50 mb-25">Our Users Options</h2>
                        <p>We offer tow types of account on the platform</p>
                    </div> -->
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="user-option__item">
                                <div class="icon pos-rel ">
                                    <!-- <img src="assets/img/icon/up_01.svg" alt=""> -->
                                </div>
                                <!-- <h3 class="heading">Personal</h3> -->
                                <ul class="user-option__list list-unstyled mt-45">
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h5>Earn 2% Daily Up to 300% of your contribution.</h5>
                                        <!-- <p>confidentiality involves safeguarding sensitive.</p> -->
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h5>Hourly ROI Calculation. Get 0.0833% Every Hour. </h5>
                                        <!-- <p>confidentiality involves safeguarding sensitive.</p> -->
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h5>3 Level Referral Bonus – 10%, 3% & 2%.</h5>
                                        <!-- <p>confidentiality involves safeguarding sensitive.</p> -->
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h5>Withdrawal Allowed Anytime. </h5>
                                        <!-- <p>confidentiality involves safeguarding sensitive.</p> -->
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h5>Minimum Investment – 100 TRX. Maximum – Unlimited.</h5>
                                        <!-- <p>confidentiality involves safeguarding sensitive.</p> -->
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h5>40% of your withdrawal is automatically re-invested for Higher Sustainability.</h5>
                                        <!-- <p>confidentiality involves safeguarding sensitive.</p> -->
                                    </li>
                                </ul>
                                <div class="btns">
                                    <a class="blc-btn" href="https://tronscan.org/#/contract/TDab4X6Hwks8iE3xwoaowG8xmWzDqBfWvS/code " target="_blank">Contract</a>
                                    <!-- <a class="blc-btn blc-btn--white" href="#!">Your Wallet Statistics</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="user-option__img text-center">
                                <img src="assets/img/bg/uo_bg.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="user-option__item style2">
                                <div class="icon pos-rel">
                                    <!-- <img src="assets/img/icon/up_02.svg" alt=""> -->
                                </div>
                                <h3 class="heading">Bonus Calculator</h3>
                                <ul class="user-option__list mt-45 list-unstyled">
                                    <div class="calculator">
                                        <div class="input-group">
                                            <p style="color: #ffffff;">You’ll contribute</p>
                                            <input type="number" id="contribution" placeholder="0" oninput="updateContribution()" />
                                        </div>
                                        <div class="input-group">
                                            <input type="number" id="days" placeholder="Days" oninput="updateDays()" />
                                        </div>
                                        <div class="output" id="output">Current profit: 0%</div>
                                        <!-- <button class="btn" >Make Contribution</button> -->
                                        <div class="btns">
                                            <a class="blc-btn open-contribution" id="opencontribution2" data-remodal-target="invest" href="#">Make Contribution Now</a>
                                            <!-- <a class="blc-btn blc-btn--white" href="#!">Your Wallet Statistics</a> -->
                                        </div>
                                        <div class="info">
                                            <p> <span id="dynamicContribution" style="color: rgb(35, 192, 192); margin: 0 5px;">0  </span>TRX </p>
                                            <p style="font-weight: bold;">Contribution Amount</p>
                                            <p> <span id="dynamicBonus" style="color: rgb(35, 192, 192); margin: 0 5px;">0 </span>TRX </p>

                                            <!-- <p><img src="https://via.placeholder.com/20" alt="icon" /> <span id="dynamicBonus" style="color: rgb(35, 192, 192);">0 TRX</span> </p> -->

                                            <p style="font-weight: bold;">Bonus Reached in <span id="dynamicDays" style="color: rgb(35, 192, 192); margin: 0 5px;">0</span> days</p>
                                            <p>TronKing is a decentralized, community-based, 100% fair, and smart contract-verified contribution platform. It’s also the safest contribution platform available.</p>
                                        </div>
                                    </div>
                                </ul>
                            </div>

                            
                        
                            <script>
                                function updateContribution() {
                                    const contribution = document.getElementById('contribution').value;
                                    document.getElementById('dynamicContribution').textContent = contribution;
                                    calculateBonus();
                                }
                        
                                function updateDays() {
                                    const days = document.getElementById('days').value;
                                    document.getElementById('dynamicDays').textContent = days;
                                    calculateBonus();
                                }
                        
                                function calculateBonus() {
                                    const contribution = parseFloat(document.getElementById('contribution').value);
                                    const days = parseFloat(document.getElementById('days').value);
                                    if (!isNaN(contribution) && !isNaN(days) && days > 0) {
                                        const bonus = (contribution * days) / 50;
                                        const formattedBonus = (bonus % 1 === 0) ? bonus.toString() : bonus.toFixed(2);
                                        document.getElementById('output').textContent = `Current profit: ${formattedBonus} TRX`;
                                        document.getElementById('dynamicBonus').textContent = formattedBonus;
                                    } else {
                                        document.getElementById('output').textContent = 'Please enter Current Profit';
                                        document.getElementById('dynamicBonus').textContent = '0';
                                    }
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </section>
            <!-- user option end -->

            <!-- about start -->
            <!-- <section class="blc-about pb-80">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="blc-about__img pos-rel text-center  wow fadeInLeft">
                                <img src="assets/img/about/about_shape1.png" alt="">
                                <div class="shape shape--1">
                                    <div data-parallax='{"y" : 60}'>
                                        <img src="assets/img/about/about_shape2.png" alt="">
                                    </div>
                                </div>
                                <div class="shape shape--2">
                                    <div data-parallax='{"y" : -60}'>
                                        <img src="assets/img/about/about_shape3.png" alt="">
                                    </div>
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/syber_icon.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="blc-about__content wow fadeInRight" data-wow-delay="100ms">
                                <div class="sec-title style2 mb-40">
                                    <h2 class="sec-title__title text-50 mb-25">Blockchain Addressing <br> Industry Pain Points</h2>
                                    <p>Blockchain technology has brought significant advancements to <br> various industries. Here are some common pain points faced by <br> industries when it comes to blockchain addressing.</p>
                                </div>
                                <ul class="blc-about__list ul_li mt-none-20">
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Privacy and Security</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Cost and Complexity</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Immutable Data</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Regulatory Compliance</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Interoperability</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Energy Consumption</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- about end -->

            <!-- advantages start -->
            <!-- <section id="feature" class="advantages advantages-bg pb-120" data-background="assets/img/bg/advantages_bg.png">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">Comparison With Competitors and <br> Our Advantages</h2>
                        <p>Analyzing competitors showcases our standout advantages</p>
                    </div>
                    <table class="advantages-table table-responsive">
                        <thead>
                            <tr>
                                <th>Futures</th>
                                <th>IDV System</th>
                                <th>Creating Apps</th>
                                <th>Confidentiality</th>
                                <th>Without Gadget</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>coindox</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Civic</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Vilid.global</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Hypr</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section> -->
            <!-- advantages end -->

            <!-- solution start -->
            <section class="solution pt-10 pb-70" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="solution__content wow fadeInLeft">
                                <div class="sec-title style2 mb-60">
                                    <h2 class="sec-title__title text-50 mb-25">Why Choose TronKing Community</h2>
                                    <!-- <p>A blockchain solution platform is a comprehensive software or <br> infrastructure that enables businesses and developers to build,</p> -->
                                </div>
                                <ul class="solution__list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_01.svg" alt="">
                                        </div>
                                        <h4>Safe & Secure</h4>
                                        <p>You can view all the transactions and details
                                            that have occurred since the Smart Contract was
                                            launched in real time by visiting the Contract page.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_02.svg" alt="">
                                        </div>
                                        <h4>Fully decentralized platform</h4>
                                        <p>100% Decentralized. No Owner, No Admin, No Back Doors, No Hit
                                            & Run. The contract balance remains in the contract itself and
                                            goes back to the community contributors.This platform operates
                                            according to the specified smart contracts and runs on blockchain,
                                            allowing anyone to join a trustworthy decentralized network
                                            that operates on a peer-to-peer system.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_03.svg" alt="">
                                        </div>
                                        <h4>Worldwide legal company with professional team</h4>
                                        <p>We are a reputable team of experts on the blockchain market, We're
                                            working around the clock to increase the platform's popularity
                                            and turn it into a way for people all around the world to earn
                                            millions of Tron.</p>
                                    </li>
                                    
                                    <!-- <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_04.svg" alt="">
                                        </div>
                                        <h4>Governance Mechanisms</h4>
                                        <p>Some platforms provide built-in governance features</p>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="solution__img pos-rel wow fadeInRight" data-wow-delay="100ms">
                                <img src="assets/img/shape/s_circle_1.png" alt="">
                                <div class="solution__img-sml">
                                    <div class="circle circle--1">
                                        <div data-parallax='{"x" : -60}'>
                                            <img src="assets/img/shape/s_circle_2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="circle circle--2">
                                        <div data-parallax='{"x" : 60}'>
                                            <img src="assets/img/shape/s_circle_3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="circle circle--3">
                                        <div data-parallax='{"y" : -60}'>
                                            <img src="assets/img/shape/s_circle_4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="solution__icon">
                                    <img src="assets/img/icon/s_icon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- solution end -->

            <!-- token update start -->
            <!-- <section class="token-update pb-130">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">Live Token Market Updates</h2>
                        <p>Stay Informed with Live Data and Analysis</p>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <h3 class="token-update__title">Information About Tokens</h3>
                            <ul class="token-update__data list-unstyled">
                                <li><span>Token Name</span><strong>coindox(ITU)</strong></li>
                                <li><span>Nominal Price</span><strong>1 ITU =0,025 USD</strong></li>
                                <li><span>Number of Tokens Produced </span><strong>7 BN ITU</strong></li>
                                <li><span>Unsold Tokens </span><strong>Burn Smart Contract</strong></li>
                                <li><span>Type of the Token </span><strong>ERC - 20</strong></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <h3 class="token-update__title">Terms & Conditions</h3>
                            <ul class="token-update__data list-unstyled">
                                <li><span>Minimum Payment</span><strong>100 USD</strong></li>
                                <li><span>Maximum Payment in the first 7 days</span><strong>100 000 USD</strong></li>
                                <li><span>Maximum Payment in the first 7 days</span><strong>No Limits</strong></li>
                                <li><span>Soft Cap</span><strong>15 MLN USD</strong></li>
                                <li><span>Hard Cap </span><strong>75 MLN USD</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- token update end -->

            <!-- token chart start -->
            <!-- <section class="token-chat pb-120">
                <div class="container">
                    <div class="sec-title style2 text-center mb-50">
                        <h2 class="sec-title__title text-50 mb-25">30% Bonus Active Now</h2>
                        <p>The earlier you invest in CRR, higher bonuses you get</p>
                    </div>
                    <ul class="token-chat__wrap ul_li_between">
                        <li>
                            <div class="token-chat__animation"></div>
                            <span class="number">30%</span>
                            <span class="date">Sep 17-oct 9</span>
                        </li>
                        <li>
                            <span class="number">25%</span>
                            <span class="date">Oct 17 - Nov4</span>
                        </li>
                        <li>
                            <span class="number">20%</span>
                            <span class="date">Nov 5 - Dec4</span>
                        </li>
                        <li>
                            <span class="number">15%</span>
                            <span class="date">Dec 26-Jan28</span>
                        </li>
                        <li>
                            <span class="number">10%</span>
                            <span class="date">Jan 17-Feb18</span>
                        </li>
                        <li>
                            <span class="number">5%</span>
                            <span class="date">Feb 16-Mar10</span>
                        </li>
                        <li>
                            <span class="number">0%</span>
                            <span class="date">Mar 11-Apr27</span>
                        </li>
                    </ul>
                </div>
            </section> -->
            <!-- token chart end -->

            <!-- team start -->
            <!-- <section id="team" class="team team__bg pb-120" data-background="assets/img/bg/team_sec_bg.png">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">Our Dedicated Team</h2>
                        <p>Always ready our team  to help you</p>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single text-center pos-rel">
                                <div class="avatar">
                                    <img src="assets/img/team/team_01.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Yevhen Oleksiy</h3>
                                    <span>Blockchain Architect</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single style2 text-center">
                                <div class="avatar">
                                    <img src="assets/img/team/team_02.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Pavlo Fedor</h3>
                                    <span>Founder & CEO</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single text-center">
                                <div class="avatar">
                                    <img src="assets/img/team/team_03.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Serhii Anatolii</h3>
                                    <span>Marketing Manger</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single style2 text-center">
                                <div class="avatar">
                                    <img src="assets/img/team/team_04.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Ivan Petrov</h3>
                                    <span>Blockchain Engineer</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- team end -->

            <!-- token distribution start -->
            <!-- <section class="token-distribution pb-120">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-xl-5 col-lg-6 mt-30">
                            <div class="token-distribution__content pos-rel wow fadeInLeft">
                                <div class="token-distribution__bg"></div>
                                <div class="icon mb-45">
                                    <img src="assets/img/icon/bitcoin_icon.png" alt="">
                                </div>
                                <div class="sec-title style2 mb-45">
                                    <h2 class="sec-title__title text-50 mb-25">Token Distribution</h2>
                                    <p class="text-20 text-white mb-55">Token distribution refers to the process of allocating and distributing tokens within a blockchain ecosystem.</p>
                                    <p>When a new blockchain project is launched, a specific number of tokens are created, and these tokens are distributed among various stakeholders, including founders.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 mt-30">
                            <div class="token-distribution__img text-lg-end wow fadeInRight" data-wow-delay="100ms">
                                <img src="assets/img/token/token-distribution.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- token distribution end -->

            <!-- roadmap start -->
            <section id="roadmap" class="roadmap pb-135">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">How TronKing Works?</h2>
                        <p>THE MOST COMPETITIVE MARKET OFFER</p>
                    </div>
                    <div class="roadmap__list pos-rel">
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3> BASIC BONUS RATE:<br> <span style="font-size: 20px; font-weight: 100;">+2% EVERY 24 HOURS <br> (+0.0833% HOURLY)</span></h3>
                                <ul class="list-unstyled">
                                    <li>The Tronking smart-contract figures out all the sums. Every contribution
                                        which has been completed since the date and time it was made gets eligible
                                        for a bonus percentage. Every hour, members will receive 0.0833%, and every day,
                                        members will receive 2%. <span style="color: aqua;"> +0.0833%</span>, every day <span style="color: aqua;">+2%</span>.</li>
                                    <!-- <li>Proof of Concept</li>
                                    <li>Business Deck</li>
                                    <li>Security Audit</li>
                                    <li>Token on BEP 20</li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3> PERSONAL HOLD BONUS:<br> <span style="font-size: 20px; font-weight: 100;">0.5% FOR EVERY 24 HOURS, WITHOUT WITHDRAWING.</span></h3>
                                <ul class="list-unstyled">
                                    <li>The hold-bonus is calculated by smart-contract based on your contribution
                                        or last withdraw date. It will give you an additional bonus if you did not request
                                        payment. After 24 hours, add <span style="color: aqua;">+0.1%</span>, after 48 hours <span style="color: aqua;">+0.2%</span>, after 72 hours <span style="color: aqua;">+0.3%<span style="color: aqua;"> +0.0833%</span>, every day <span style="color: aqua;">+2%</span>.</li>
                                    <!-- <li>Proof of Concept</li>
                                    <li>Business Deck</li>
                                    <li>Security Audit</li>
                                    <li>Token on BEP 20</li> -->
                                </ul>
                            </div>
                        </div>
                        
                       
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3> COMMUNITY BONUS: <br> <span style="font-size: 20px; font-weight: 100;">+0.5% FOR EVERY 5 <br> DIRECT IN YOUR TEAM</span></h3>
                                <ul class="list-unstyled">
                                    <li>+0.5% will be added as an additional bonus when a member
                                        directly adds 5 members under him.
                                         <!-- Maximum 0.5%. -->
                                    </li>
                                    <!-- <li>Real-World Integration</li>
                                    <li>User-Friendly Wallet</li>
                                    <li>Sustainable Blockchain</li>
                                    <li>Global Community Expansion</li> -->
                                </ul>
                            </div>
                        </div>

                        
                      
                    </div>
                </div>
            </section>
            <!-- roadmap end -->

            <section class="token-update pb-130">
                <div class="container">
                   
                    <div class="row mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <!-- <h3 class="token-update__title">Information About Tokens</h3> -->
                            <ul class="token-update__data list-unstyled">
                                <li ><span>Total Contributed amount (TRX):</span><strong class="totalInvested">0</strong></li>
                                <li ><span>Total active participants: </span><strong class=" totalUsers">0</strong></li>
                                <li ><span>Current platform balance (TRX): </span><strong class=" trxbalance contractBalance">0</strong></li>
                               
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </section>

            <!-- faq start -->
            <section class="faq pb-75">
                <div class="container">
                    <!-- <div class="sec-title style2 text-center mb-40">
                        <h2 class="sec-title__title text-50 mb-25">Frequently Asked Questions</h2>
                        <p>Have questions? We have answers!</p>
                    </div> -->
                    <div class="faq__blockchain">
                        <ul class="accordion_box clearfix">
                            <li class="accordion block active-block">
                                <div class="acc-btn">
                                    Make contribution?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body current">
                                    <div class="content">
                                        <h3>
                                            SEND TRX TO OUR SMART-CONTRACT</h3>
                                        <p>Invest a minimum of <span style="color: aqua;">100 TRX </span> to the smart contract address to begin earning immediately.
                                            There is no upper limit on contributions. <br>  We recommend using Trust Wallet
                                            <span style="color: aqua;">
                                                TronLink, Token Pocket, Klever</span>, or any TRX-supported wallet.
                                                TRX coins are available on major exchanges.</p>
                                            <div class="btns">
                                                <a class="blc-btn open-contribution" id="opencontribution3" data-remodal-target="invest" href="#">Make Contribution Now</a>
                                                <!-- <a class="blc-btn blc-btn--white" href="#!">Your Wallet Statistics</a> -->
                                            </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    Get earnings?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <h3>
                                            ADDITIONAL EARNINGS WITH REFERRAL PROGRAM</h3>
                                        <p>Earn affiliate rewards across 3 levels: <span style="color: aqua; font-weight: u;">10%, 3%, and 2%.</span> </p>
                                        <p> Referral rewards are added to your wallet immediately and can be withdrawn anytime.</p>
                                        <p>Receive a <span style="color: aqua; font-weight: u;">10%</span> matching commission on your partner's withdrawals.</p>
                                        <p>Each direct partner unlocks a new level, with a maximum of 10 levels.</p>
                                            
                                        <div class="btns">
                                            <!-- <a class="blc-btn" href="#!">Make Contribution Now</a> -->
                                            <a class="blc-btn blc-btn--white open-modal" data-remodal-target="wallet" href="#">Your Wallet Statistics</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    Request withdraw?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        <!-- <h3>
                                            Request TRX Withdraw</h3> -->
                                        <p>Payments are made instantly. </p>
                               <p> Withdraw from the <span style="color: aqua;">same wallet </span> you used to deposit.</p>
                                        <!-- <p>Withdraw from the <span style="color: aqua;">same wallet </span> you used to deposit.</p> -->
                                        <p>Withdraw all funds and referrals in one transaction per request.
                                        </p>
                                        
                                    </div>
                                </div>
                            </li>
                            <!-- <li class="accordion block">
                                <div class="acc-btn">
                                    How Can I Get Started with Blockchain?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the <br> network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to <br> participate in the consensus process. 
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    What Are Some Real-World Use Cases of Blockchain?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the <br> network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to <br> participate in the consensus process. 
                                    </div>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </section>
            <!-- faq end -->

            <!-- brand start -->
            <!-- <section class="brand brand__sec-bg pb-90 pos-rel" data-background="assets/img/bg/brand_bg.png">
                <div class="container">
                    <div class="brand__wrap pos-rel">
                        <div class="brand__bg"></div>
                        <div class="sec-title style2 text-center mb-50">
                            <h2 class="sec-title__title text-50 mb-25">Our Partners</h2>
                            <p>Discover Our Trusted Blockchain Partners</p>
                        </div>
                        <div class="brand__item-wrap">
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_01.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_02.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_03.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_04.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_05.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_06.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_07.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_08.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_09.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_10.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_11.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_12.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- brand end -->
       </main>

       <!-- footer start -->
        <footer class="site-footer footer__blockchain pos-rel pt-95 bg_img" data-background="assets/img/bg/footer_bg2.jpg">
            <div class="container">
                <div class="footer__newsletter ul_li_between mt-none-30">
                    <div class="sec-title style2 mt-30">
                        <h2 class="sec-title__title text-50">Smart-Contract Address</h2>
                    </div>
                    <div class="footer__newsletter-form mt-30">
                        <form action="https://tronscan.org/#/contract/TDab4X6Hwks8iE3xwoaowG8xmWzDqBfWvS/code">
                                <a href="https://tronscan.org/#/contract/TDab4X6Hwks8iE3xwoaowG8xmWzDqBfWvS/code " target="_blank">
                                    <!-- https://tronscan.org/#/contract/TDab4X6Hwks8iE3xwoaowG8xmWzDqBfWvS/code -->
                                    <span style="display: inline-block; padding: 10px 20px;   background-image: linear-gradient(227deg, #45ACAB 0%, #4788AC 100%);
 color: #fff; border-radius: 5px;">TDab4X6Hwks8iE3xwoaowG8xmWzDqBfWvS</span>
                                </a>
                            
                        </form>
                    </div>
                </div>
                <!-- <div class="row mt-none-30 pb-70">
                    <div class="col-lg-4 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <div class="footer__widget-community text-center">
                                <h3>Join Our Blockchain <br> Community</h3>
                                <a href="#!"><img src="assets/img/icon/discord.svg" alt="">join</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <h3>Quick Links</h3>
                            <ul class="footer__widget-links list-unstyled">
                                <li><a href="#!">Whitepaper</a></li>
                                <li><a href="#!">One pager</a></li>
                                <li><a href="#!">Presentation</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Token Sale</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <h3>Others Links</h3>
                            <ul class="footer__widget-links list-unstyled">
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">API Docs</a></li>
                                <li><a href="#!">News</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <h3>legal</h3>
                            <ul class="footer__widget-links list-unstyled">
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                                <li><a href="#!">Disclaimer</a></li>
                                <li><a href="#!">Sitemap</a></li>
                                <li><a href="#!">Terms & Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
                <div class="footer__copyright-blc ul_li_between">
                    <div class="footer__copyright-text mt-15">
                        Copyright © 2024 TronKing. All rights reserved.
                    </div>
                    <ul class="footer__social ul_li mt-15">
                        <!-- <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://t.me/tronkingearning" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>


    
<!-- Modal Start -->


<div class="remodal" data-remodal-id="invest">
    <a data-remodal-action="close" class="remodal-close"></a>
    <h1 style="color: #2b2b2b;">Make New Contribution</h1>
    <div class="modaldesc">
      <form class="maincontform authFalse">
        <input type="text" placeholder="Connect with your wallet app..." readonly>
        <div class="modalref">
            Connect with your <b class="gt" style="color: rgb(35, 192, 192);">TronLink</b> / <b class="gt"  style="color: rgb(35, 192, 192);">TronPay</b> browser extension, or <b class="gt"  style="color: rgb(35, 192, 192);">TronWallet</b> / <b class="gt"  style="color: rgb(35, 192, 192);">Banko</b> mobile app. After connection you will get the opportunity to make a contribution (reload this page).
            <br>
            <u>Please, contact our support team if you can't connect.</u>
            <br><br>
            <div class="userRefererDiv" style="color: #2b2b2b;">
                <i class="fa fa-user-friends" ></i> Your upline partner wallet: <span class="userReferer">No upline</span>
            </div>
        </div>
    </form>
    <form class="maincontform authTrue" style="display: none;">
        <label>
            Specify deposit <img src="img/tron.svg" alt="" style="height: 16px;"> TRX amount here:
        </label>
        <input class="trxAmount1" type="text" placeholder="Enter Amount">
        <div class="trxAmountError11 error" style="display: none;">Minimum amount is 100 TRX</div>
        <div class="trxAmountError12 error" style="display: none;">Minimum amount is 100 TRX</div>
        <input type="submit" value="Make deposit" class="maindescbut investButton1">
       
    </form>
  
            </div>
    <div class="modaldesc">
      <div class="dashmodal"></div>
      <div class="modalline">
          <b class="gt" style="color: rgb(35, 192, 192);"><i class="fas fa-exclamation-triangle"></i> IMPORTANT!</b> Do not forget about blockchain fee! You should have 20-25 TRX more on your wallet, or your transaction will get out of energy status!
      </div>
      <br>
      <div class="modalline">
          <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> Minimal deposit amount: <b style="color: rgb(35, 192, 192);">100 TRX</b> (no maximal limits)
      </div>
      <div class="modalline">
          <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> We are working only with <img src="media/img/tron.png" alt="" style="height: 16px;"> TRON (TRX) cryptocurrency
      </div>
      <div class="modalline">
          <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> Your deposit will be activated after <b style="color: rgb(35, 192, 192);">1 confirmation</b> in blockchain
      </div>
      <div class="modalline">
          <i class="fas fa-check-circle" style="color: rgb(35, 192, 192);"></i> Earnings come every moment on your wallet balance, you can withdraw it any time you want
      </div>
    </div>
  </div>
  
  <script>
       document.addEventListener('DOMContentLoaded', function() {
              const amountInput = document.querySelector('.trxAmount1');
              const errorNoAmount = document.querySelector('.trxAmountError11');
              const errorMinAmount = document.querySelector('.trxAmountError12');
              const depositForm = document.querySelector('.maincontform.authTrue');
  
              function validateAmount() {
                  const amount = parseFloat(amountInput.value);
                  
                  if (isNaN(amount) || amount <= 0) {
                      // No amount entered
                      errorNoAmount.style.display = 'block';
                      errorMinAmount.style.display = 'none';
                  } else if (amount < 200) {
                      // Amount less than 200
                      errorNoAmount.style.display = 'none';
                      errorMinAmount.style.display = 'block';
                  } else {
                      // Valid amount
                      errorNoAmount.style.display = 'none';
                      errorMinAmount.style.display = 'none';
                  }
              }
  
              // Validate on input change
              amountInput.addEventListener('input', validateAmount);
  
              // Validate on form submit
              depositForm.addEventListener('submit', function(event) {
                  if (errorNoAmount.style.display === 'block' || errorMinAmount.style.display === 'block') {
                      event.preventDefault(); // Prevent form submission if validation fails
                  }
              });
          });
  
  </script>
  <!-- 
  <input class="trxAmount1" type="text" placeholder="Enter Amount">
  <div class="trxAmountError11 error">Please enter amount</div>
  <div class="trxAmountError12 error">Minimum amount is 200 TRX</div>
  <input type="submit" value="Make deposit" class="maindescbut investButton1"> -->
  
  
  <div class="remodal" data-remodal-id="wallet">
    <a data-remodal-action="close" class="remodal-close"></a>
    <h1 style="color: #2b2b2b;">Your Wallet Statistic</h1>
    <div class="modaldesc">
      <form class="maincontform authFalse">
        <input type="text" placeholder="Connect with your wallet app..." readonly>
        <div class="modalref">
            Connect with your <b class="gt" style="color: rgb(35, 192, 192);">TronLink</b> / <b class="gt"  style="color: rgb(35, 192, 192);">TronPay</b> browser extension, or <b class="gt"  style="color: rgb(35, 192, 192);">TronWallet</b> / <b class="gt"  style="color: rgb(35, 192, 192);">Banko</b> mobile app. After connection you will get the opportunity to make a contribution (reload this page).
            <br>
            <u>Please, contact our support team if you can't connect.</u>
            <br><br>
            <div class="userRefererDiv" style="color: #2b2b2b;">
                <i class="fa fa-user-friends" ></i> Your upline partner wallet: <span class="userReferer">No upline</span>
            </div>
        </div>
    </form>
   
  
            </div>
  
    <div class="modaldesc authTrue" style="display:none">
        <div class="modaldesc">
            <form class="maincontform">
                <label>Your <img src="images/tron.svg" alt> TRX wallet address:</label>
                <input type="text" class="trxWallet" readonly>
                <div class="modalref">
                    <i class="fal fa-link"></i> Your referral link:
                    <span class="reflink">...</span>
                    <small>- Share this link with your partners to get referral rewards</small><br>
                    <small>- You should have active deposit to unlock affiliate bonuses! You will get no rewards without active deposit.</small>
                </div>
            </form>
        </div>
        <div class="modal_valuemain" style="display: flex; justify-content: space-around; margin-top: 20px;">
          <div class="modal_valuemain_left">
              <div class="modal_valuetitle" style="font-size: 14px;">Your current daily Bonus %</div>
              <div class="modal_valueresult dailybalancerate" style="font-size: 18px; font-weight: bold;">0</div>
              <div class="modal_valuetitle" style="font-size: 14px;">Basic Bonus %</div>
              <div class="modal_valueresult basicPercentRate" style="font-size: 18px; font-weight: bold;">0</div>
          </div>
          <div class="modal_valuemain_right">
              <div class="modal_valuetitle" style="font-size: 14px;">Hold-bonus %</div>
              <div class="modal_valueresult holdPercentRate" style="font-size: 18px; font-weight: bold;">0</div>
              <!-- <div class="modal_valuetitle" style="font-size: 14px;">Direct Referral Bonus</div>
              <div class="modal_valueresult contractBalanceRate" style="font-size: 18px; font-weight: bold;">+1.00%</div> -->
          </div>
      </div>
  
      <ul class="modal_strip d-block m-0" style="list-style: none; padding: 0; text-align: center; margin-top: 20px;">
          <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Total Contributed:</span> <span class="value userTotalDeposits" style="font-weight: bold;">0</span> <span class="prefix" >TRX</span></li>
          <li style="font-size: 12px; margin-bottom: 10px; visibility: hidden;"><span class="title" style="font-weight: bold;">Total Refferal Earned:</span> <span class="value userEarned" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
          <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Reinvest Bonus:</span> <span class="value matchBonus" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
      </ul>
  
      <div class="modal_valuemain" style="display: flex; justify-content: space-around; margin-top: 20px;">
          <div class="modal_valuemain_left">
              <div class="modal_valuetitle" style="font-size: 14px;">Total withdrawn</div>
              <div class="modal_valueresult" style="font-size: 18px; font-weight: bold;"><span class="userTotalWithdrawn">0.00</span><img src="media/img/tron.png" alt="" style="vertical-align: middle;"></div>
              <!-- <div class="modal_valuetitle" style="font-size: 14px;">Referral rewards</div>
              <div class="modal_valueresult" style="font-size: 18px; font-weight: bold;"><span class="userRefsEarned">0</span><img src="media/img/tron.png" alt="" style="vertical-align: middle;"></div> -->
          </div>
          <div class="modal_valuemain_right">
              <div class="modal_valuetitle" style="font-size: 14px;">Number of Interaction</div>
              <div class="modal_valueresult userAmountOfDeposits" style="font-size: 18px; font-weight: bold;">0</div>
              <!-- <div class="modal_valuetitle" style="font-size: 14px;">Last deposit date</div>
              <div class="modal_valueresult userLastDepositTime" style="font-size: 18px; font-weight: bold;">no deposits</div> -->
          </div>
      </div>

      <ul class="modal_strip_1 d-block m-0" style="list-style: none; padding: 0; text-align: center; margin-top: 20px; background-image: #f9f9f9;">
        <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Available Referral Bonus</span> <span class="value userAvailableBonus" style="font-weight: bold;">0</span> <span class="prefix" >TRX</span></li>
        <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Available Dividend Bonus</span> <span class="value userdividend" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
        <li style="font-size: 12px; margin-bottom: 10px;"><span class="title" style="font-weight: bold;">Available Match Bonus</span> <span class="value matchBonus" style="font-weight: bold;">0</span> <span class="prefix">TRX</span></li>
    </ul>
  
      <div class="wallet" style="text-align: center; margin-top: 20px;">
          <ul class="modal_strip m-0" style="list-style: none; padding: 0;">
              <li class="one" style="font-size: 14px; margin-bottom: 10px;">
                  <span class="title" style="font-weight: bold;">Available Total Withdraw Balance</span>
                  <span class="value userAvailable" style="font-weight: bold;">0</span>
                  <span class="prefix">TRX</span>
              </li>
              <li class="two">
                  <div class="modallineflex">
                      <center class="modallinewrap" style="width: 100%;">
                          <button class="maindescbut withdrawButton withdrawBtn" style="padding: 10px 20px; font-size: 14px; background-color: #3cb371; color: #fff; border: none; cursor: pointer; outline: none;">Withdraw</button>
                      </center>
                  </div>
              </li>
          </ul>
          <p class="totalsumnum" style="font-size: 12px; margin-top: 10px;">You can withdraw 60% of your earnings, and 40% will be reinvested in your account.</p>
      </div>
  

      <!-- changes level  -->
      <ul class="modal_strip" style="list-style: none; padding: 0; text-align: left; margin-top: 20px;">
        <li style="font-size: 12px; margin-bottom: 10px;">
            <span class="title" style="font-weight: bold;">1st Level:</span> 
            <span class="value userRefsLevel1" style="font-weight: bold;">0.</span>
        </li>
        <li style="font-size: 12px; margin-bottom: 10px;">
            <span class="title" style="font-weight: bold;">2nd Level:</span> 
            <span class="value userRefsLevel2" style="font-weight: bold;">0.</span>
        </li>
        <li style="font-size: 12px; margin-bottom: 10px;">
            <span class="title" style="font-weight: bold;">3rd Level:</span> 
            <span class="value userRefsLevel3" style="font-weight: bold;">0.</span>
        </li>
    </ul>
    <!-- ends -->
  
      <hr class="line" style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px;">
  
      <div style="text-align: center; margin-bottom: 20px;">
          <form class="maincontform" style="margin-bottom: 0;">
              <label style="font-size: 14px;">Your referral link:</label>
              <input id="reflink" type="text" value="" style="width: 100%; padding: 8px; font-size: 12px;">
              <button class="maindescbut buttoncopy" data-clipboard-target="#reflink" style="padding: 8px 15px; font-size: 12px; background-color: #007bff; color: #fff; border: none; cursor: pointer; outline: none;">Copy referral link</button>
          </form>

          <style>
                    #reflink {
            width: 100%;
            padding: 8px;
            font-size: 12px;
            box-sizing: border-box;
          }
        
          /* Mobile-specific adjustments */
          @media (max-width: 768px) {
            #reflink {
              font-size: 14px; /* Increase font size for better readability */
              padding: 10px;   /* Adjust padding to give more touch area */
            }
          }
        
          /* Further adjustments for very small screens */
          @media (max-width: 480px) {
            #reflink {
              font-size: 16px; /* Further increase font size */
              padding: 12px;   /* Increase padding */
            }
          }
        </style>
      </div>
    </div>
  </div>
  
  <div class="remodal" data-remodal-id="tron">
    <a data-remodal-action="close" class="remodal-close"></a>
    <!--<img src="images/tron_full.svg" class="modallogo" alt>-->
    <div class="modaldesc">
        <img src="images/tron.svg" alt> <b>TRON (TRX)</b> - one of the largest blockchain-based operating systems in the world, consistently handles 2000 transactions per second. Also, TRX is one of the most popular cryptocurrency coin with ~$1.12b market cup.
        <h3>How to get TRX?</h3>
        You can easily get TRX on every popular exchangers like <a href="https://binance.com/" class="modallink" terget="_blank">Binance</a>, <a href="https://poloniex.com/" class="modallink" terget="_blank">Poloniex</a>, <a href="https://www.bitfinex.com/" class="modallink" terget="_blank">Bitfinex</a>, <a href="https://okex.com/" class="modallink" terget="_blank">OKEx</a> and many others. After exchange send TRX on your personal wallet and after that send it to our smart-contract address.<br><br>
        <b class="gt"><i class="fas fa-exclamation-triangle"></i> IMPORTANT!</b> We are working only with personal wallets. Dont make deposits form exchangers accounts, you will lose funds, because payouts will come to exchanger address, not yours!
        <h3>What TRX personal wallets to use?</h3>
        You can use two types of wallets:<br>
        - <b>Browser extensions</b>. For example <b>TronLink</b> / <b>TronPay</b>. Just install extension on your favorite browser and create personal wallet address.<br><br>
        - <b>Mobile crypto wallets</b>. You can use any personal crypto wallet, which support TRX cryptocurrency and "TRON dapps" technology, for example: <a href="https://klever.io/" class="modallink" terget="_blank">Klever Wallet</a>
    </div>
  </div>
  
  
  <script src="assets/New Js/classie.js"></script>
  <script src="assets/New Js/cbpAnimatedHeader.min.js"></script>
  <script src="assets/New Js/parallax.js"></script>
  <script src="assets/New Js/remodal.min.js"></script>
  <script src="assets/New Js/clipboard.min.js"></script>
  <script>
  window.counter = function() {
    var span = this.querySelector('span');
    var current = parseInt(span.textContent);
    span.textContent = current + 1;
  };
  document.addEventListener('DOMContentLoaded', function() {
    var trigger = new ScrollTrigger({
        addHeight: true
    });
  });
  </script>
  <script>
  function animateNumbers() {
    var num = $(".totalsumnum1");
    num.each(function(indx, el) {
        var max = $(el).data("max");
        var duration = 1500;
        var visibility = checkViewport(el);
        $(el).on("animeNum", function() {$({n: 0}).animate({n: max}, {easing: "linear",duration: duration,step: function(now, fx) {$(el).html(now | 0)}})}).data("visibility", visibility);
        visibility && $(el).trigger("animeNum")
    });
  
    function checkViewport(el) {
        var H = document.documentElement.clientHeight,
            h = el.scrollHeight,
            pos = el.getBoundingClientRect();
        return pos.top + h > 0 && pos.bottom - h < H
    }
    $(window).scroll(function() {
        num.each(function(indx, el) {
            var visibility = checkViewport(el);
            el = $(el);
            var old = el.data("visibility");
            old != visibility && el.data("visibility", visibility) && !old && el.trigger("animeNum")
        })
    })
  }
  $(function() {
    animateNumbers();
  });
  </script>
  <script>
  $(document).ready(function() {
    $("a.scrollto").click(function() {
        var elementClick = $(this).attr("href")
        var destination = $(elementClick).offset().top;
        jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 800);
        return false;
    });
  });
  </script>
  <script src="assets/New Js/easing.js" type="text/javascript"></script>
  <script src="assets/New Js/jquery.ui.totop.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
  });
  </script>
  
  <script src="assets/New Js/clipboard.min.js"></script>
  <script> 
  var contractAddress = 'TTtUN3XbVD4BJycnRw7ejUT8PArBEd4nyN';
  var userReferer = 'No upline';
  var refererDefault = 'TAowADvZX42wXnd3dhbDypK2vyCDCf3rd4';
  var language = 'zh';
  </script>
  <!-- <script src="assets/New Js/site.min.js" type="text/javascript"></script> -->
  
  
  <!-- Modal End -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
    <script src="assets/New Js/all-update-1-5-j.min.js"></script>
    <script src="assets/New Js/classie.js"></script>
    <script src="assets/New Js/clipboard.min.js"></script>
    <script src="assets/New Js/parallax.js"></script>
    <!-- <script src="assets/New Js/remodal.min.js"></script> -->
    <script src="assets/New Js/ScrollTrigger.min.js"></script>
    <script src="assets/New Js/smartbanner.min.js"></script>
    <script src="assets/New Js/maincode.js"></script>

    
</body>


<!-- Mirrored from html.xpressbuddy.com/coindox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:28 GMT -->
</html>
