<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/coindox/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:08:58 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coindox - ICO & Crypto Landing HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="home-blockchain">

    <div id="xb-loadding" class="xb-loader style-2">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="progress-wrap style-2">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header--transparent blockchain-header">
            <div class="header__main-wrap stricky">
                <div class="container-fluid">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo-2.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children has-mega-menu"><a href="index.html">Home</a>
                                        <ul class="submenu mega-menu">
                                            <li>
                                                <div class="mega-menu-content mxw_1505">
                                                    <div class="row">
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="index.html">
                                                                    <img src="assets/img/demo/demo-1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Blockchain</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-2.html">
                                                                    <img src="assets/img/demo/demo-2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Bitcoin Mining</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-3.html">
                                                                    <img src="assets/img/demo/demo-3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>ICO</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>Coming Soon</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="#feature">Feature</a></li>
                                    <li><a class="scrollspy-btn" href="#team">Team</a></li>
                                    <li><a class="scrollspy-btn" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-lg-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__language blockchain-header__language">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="globe">
                                            <i class="far fa-globe"></i>
                                        </span>
                                        EN <i class="down-arrow fas fa-chevron-down"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/chn_flag.png" alt="">CH</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/rsa_flag.png" alt="">RU</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/in_flag.png" alt="">IN</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blockchain-header__account">
                                <a class="blc-btn" href="#!"><span><i class="fas fa-user"></i>LOGIN</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar slide-bar-blockchain">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/logo/logo-2.svg" alt="">
                </a>
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html"><span>Home</span></a>
                        <ul class="sub-menu">
                            <li class="active"><a href="index.html"><span>Home Blockchain</span></a></li>
                            <li><a href="home-2.html"><span>Home Mining</span></a></li>
                            <li><a href="home-3.html"><span>Home ICO</span></a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="#feature"><span>Feature</span></a></li>
                    <li><a class="scrollspy-btn" href="#team"><span>Team</span></a></li>
                    <li><a class="scrollspy-btn" href="#roadmap"><span>Roadmap</span></a></li>
                    <li class="dropdown">
                        <a href="#!"><span>Blog</span></a>
                        <ul class="sub-menu">
                            <li><a href="blog.html"><span>Blog</span></a></li>
                            <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html"><span>Contact</span></a></li>
                </ul>
                
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <!-- header search end -->
        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>
            <!-- hero start -->
            <section class="hero hero__blockchain pos-rel bg_img" data-background="assets/img/bg/blockchain_hero_bg.png">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="blockchain-hero__content">
                                <h1 class="title text-80 mb-35 -tracking-2/4">Navigating the world <br> of blockchain</h1>
                            
                                <p class="mb-50 text-20 leading-30">In our digital world, trust, security, and efficiency are vital. Enter blockchain <br> technology, the game-changer.</p>
                                <div class="btns">
                                    <a class="blc-btn" href="#!">get started</a>
                                    <a class="blc-btn blc-btn--white" href="#!">white paper</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__blockchain-icon pos-rel">
                                <div class="icon ul_li icon--1 absolute">
                                    <span class="text-white mr-5">Secure & Safe</span>
                                    <img src="assets/img/icon/sc.svg" alt="">
                                </div>
                                <div class="icon ul_li icon--2 absolute">
                                    <span class="text-white mr-5">Tested</span>
                                    <img src="assets/img/icon/sc.svg" alt="">
                                </div>
                                <div class="icon ul_li icon--3 absolute">
                                    <span class="text-white mr-5">Trustworthy</span>
                                    <img src="assets/img/icon/sc.svg" alt="">
                                </div>
                                <div class="icon ul_li icon--4 absolute">
                                    <img src="assets/img/icon/sc.svg" alt="">
                                    <span class="text-white ml-5">Optimized</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- user option start -->
            <section class="user-option pb-110">
                <div class="container">
                    <div class="sec-title style2 text-center mb-20">
                        <h2 class="sec-title__title text-50 mb-25">Our Users Options</h2>
                        <p>We offer tow types of account on the platform</p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="user-option__item">
                                <div class="icon pos-rel ">
                                    <img src="assets/img/icon/up_01.svg" alt="">
                                </div>
                                <h3 class="heading">Personal</h3>
                                <ul class="user-option__list list-unstyled mt-45">
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Confidentiality</h4>
                                        <p>confidentiality involves safeguarding sensitive.</p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Security</h4>
                                        <p>Security is the practice of protecting individuals.</p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Easy access to personal data</h4>
                                        <p>It's essential to be cautious about sharing.</p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Testing and proactive communication</h4>
                                        <p>Testing and proactive communication are essential components of successful projects,</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="user-option__img text-center">
                                <img src="assets/img/bg/uo_bg.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="user-option__item style2">
                                <div class="icon pos-rel">
                                    <img src="assets/img/icon/up_02.svg" alt="">
                                </div>
                                <h3 class="heading">Commercial</h3>
                                <ul class="user-option__list mt-45 list-unstyled">
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Automation</h4>
                                        <p>Automation refers to the process of using technology.</p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Compliance with regulations</h4>
                                        <p>Compliance with regulations is a critical aspect.</p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Building a new financial network</h4>
                                        <p>Building a new financial network is an ambitious.</p>
                                    </li>
                                    <li>
                                        <span><img src="assets/img/icon/check_badge.svg" alt=""></span>
                                        <h4>Startups for blockchain</h4>
                                        <p>Startups in the blockchain industry have been flourishing in recent years, leveraging.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- user option end -->

            <!-- about start -->
            <section class="blc-about pb-80">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="blc-about__img pos-rel text-center  wow fadeInLeft">
                                <img src="assets/img/about/about_shape1.png" alt="">
                                <div class="shape shape--1">
                                    <div data-parallax='{"y" : 60}'>
                                        <img src="assets/img/about/about_shape2.png" alt="">
                                    </div>
                                </div>
                                <div class="shape shape--2">
                                    <div data-parallax='{"y" : -60}'>
                                        <img src="assets/img/about/about_shape3.png" alt="">
                                    </div>
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/syber_icon.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="blc-about__content wow fadeInRight" data-wow-delay="100ms">
                                <div class="sec-title style2 mb-40">
                                    <h2 class="sec-title__title text-50 mb-25">Blockchain Addressing <br> Industry Pain Points</h2>
                                    <p>Blockchain technology has brought significant advancements to <br> various industries. Here are some common pain points faced by <br> industries when it comes to blockchain addressing.</p>
                                </div>
                                <ul class="blc-about__list ul_li mt-none-20">
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Privacy and Security</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Cost and Complexity</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Immutable Data</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Regulatory Compliance</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Interoperability</li>
                                    <li><img src="assets/img/icon/ul_icon.svg" alt="">Energy Consumption</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- advantages start -->
            <section id="feature" class="advantages advantages-bg pb-120" data-background="assets/img/bg/advantages_bg.png">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">Comparison With Competitors and <br> Our Advantages</h2>
                        <p>Analyzing competitors showcases our standout advantages</p>
                    </div>
                    <table class="advantages-table table-responsive">
                        <thead>
                            <tr>
                                <th>Futures</th>
                                <th>IDV System</th>
                                <th>Creating Apps</th>
                                <th>Confidentiality</th>
                                <th>Without Gadget</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>coindox</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Civic</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Vilid.global</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td>Hypr</td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_deactive.svg" alt=""></td>
                                <td><img src="assets/img/icon/badge_active.svg" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- advantages end -->

            <!-- solution start -->
            <section class="solution pt-10 pb-70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="solution__content wow fadeInLeft">
                                <div class="sec-title style2 mb-60">
                                    <h2 class="sec-title__title text-50 mb-25">Our Best Blockchain <br> Solution Platform</h2>
                                    <p>A blockchain solution platform is a comprehensive software or <br> infrastructure that enables businesses and developers to build,</p>
                                </div>
                                <ul class="solution__list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_01.svg" alt="">
                                        </div>
                                        <h4>Blockchain Protocol Support</h4>
                                        <p>Our supports different blockchain protocols, such as Ethereum</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_02.svg" alt="">
                                        </div>
                                        <h4>Analytics and Monitoring</h4>
                                        <p>Comprehensive analytics and monitoring tools are included</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_03.svg" alt="">
                                        </div>
                                        <h4>Security Measures</h4>
                                        <p>Robust security features and cryptographic protocols</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="assets/img/icon/s_04.svg" alt="">
                                        </div>
                                        <h4>Governance Mechanisms</h4>
                                        <p>Some platforms provide built-in governance features</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="solution__img pos-rel wow fadeInRight" data-wow-delay="100ms">
                                <img src="assets/img/shape/s_circle_1.png" alt="">
                                <div class="solution__img-sml">
                                    <div class="circle circle--1">
                                        <div data-parallax='{"x" : -60}'>
                                            <img src="assets/img/shape/s_circle_2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="circle circle--2">
                                        <div data-parallax='{"x" : 60}'>
                                            <img src="assets/img/shape/s_circle_3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="circle circle--3">
                                        <div data-parallax='{"y" : -60}'>
                                            <img src="assets/img/shape/s_circle_4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="solution__icon">
                                    <img src="assets/img/icon/s_icon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- solution end -->

            <!-- token update start -->
            <section class="token-update pb-130">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">Live Token Market Updates</h2>
                        <p>Stay Informed with Live Data and Analysis</p>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <h3 class="token-update__title">Information About Tokens</h3>
                            <ul class="token-update__data list-unstyled">
                                <li><span>Token Name</span><strong>coindox(ITU)</strong></li>
                                <li><span>Nominal Price</span><strong>1 ITU =0,025 USD</strong></li>
                                <li><span>Number of Tokens Produced </span><strong>7 BN ITU</strong></li>
                                <li><span>Unsold Tokens </span><strong>Burn Smart Contract</strong></li>
                                <li><span>Type of the Token </span><strong>ERC - 20</strong></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <h3 class="token-update__title">Terms & Conditions</h3>
                            <ul class="token-update__data list-unstyled">
                                <li><span>Minimum Payment</span><strong>100 USD</strong></li>
                                <li><span>Maximum Payment in the first 7 days</span><strong>100 000 USD</strong></li>
                                <li><span>Maximum Payment in the first 7 days</span><strong>No Limits</strong></li>
                                <li><span>Soft Cap</span><strong>15 MLN USD</strong></li>
                                <li><span>Hard Cap </span><strong>75 MLN USD</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- token update end -->

            <!-- token chart start -->
            <section class="token-chat pb-120">
                <div class="container">
                    <div class="sec-title style2 text-center mb-50">
                        <h2 class="sec-title__title text-50 mb-25">30% Bonus Active Now</h2>
                        <p>The earlier you invest in CRR, higher bonuses you get</p>
                    </div>
                    <ul class="token-chat__wrap ul_li_between">
                        <li>
                            <div class="token-chat__animation"></div>
                            <span class="number">30%</span>
                            <span class="date">Sep 17-oct 9</span>
                        </li>
                        <li>
                            <span class="number">25%</span>
                            <span class="date">Oct 17 - Nov4</span>
                        </li>
                        <li>
                            <span class="number">20%</span>
                            <span class="date">Nov 5 - Dec4</span>
                        </li>
                        <li>
                            <span class="number">15%</span>
                            <span class="date">Dec 26-Jan28</span>
                        </li>
                        <li>
                            <span class="number">10%</span>
                            <span class="date">Jan 17-Feb18</span>
                        </li>
                        <li>
                            <span class="number">5%</span>
                            <span class="date">Feb 16-Mar10</span>
                        </li>
                        <li>
                            <span class="number">0%</span>
                            <span class="date">Mar 11-Apr27</span>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- token chart end -->

            <!-- team start -->
            <section id="team" class="team team__bg pb-120" data-background="assets/img/bg/team_sec_bg.png">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">Our Dedicated Team</h2>
                        <p>Always ready our team  to help you</p>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single text-center pos-rel">
                                <div class="avatar">
                                    <img src="assets/img/team/team_01.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Yevhen Oleksiy</h3>
                                    <span>Blockchain Architect</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single style2 text-center">
                                <div class="avatar">
                                    <img src="assets/img/team/team_02.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Pavlo Fedor</h3>
                                    <span>Founder & CEO</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single text-center">
                                <div class="avatar">
                                    <img src="assets/img/team/team_03.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Serhii Anatolii</h3>
                                    <span>Marketing Manger</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 mt-30">
                            <div class="team__single style2 text-center">
                                <div class="avatar">
                                    <img src="assets/img/team/team_04.png" alt="">
                                </div>
                                <div class="content">
                                    <h3>Ivan Petrov</h3>
                                    <span>Blockchain Engineer</span>
                                </div>
                                <div class="team__social style2 ul_li_center mt-30">
                                    <ul class="team__social-link link-left ul_li">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                    <span class="h-icon"><i class="far fa-plus"></i></span>
                                    <ul class="team__social-link link-right ul_li">
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="rating">
                                    <img src="assets/img/icon/star.svg" alt="">5.0
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team end -->

            <!-- token distribution start -->
            <section class="token-distribution pb-120">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-xl-5 col-lg-6 mt-30">
                            <div class="token-distribution__content pos-rel wow fadeInLeft">
                                <div class="token-distribution__bg"></div>
                                <div class="icon mb-45">
                                    <img src="assets/img/icon/bitcoin_icon.png" alt="">
                                </div>
                                <div class="sec-title style2 mb-45">
                                    <h2 class="sec-title__title text-50 mb-25">Token Distribution</h2>
                                    <p class="text-20 text-white mb-55">Token distribution refers to the process of allocating and distributing tokens within a blockchain ecosystem.</p>
                                    <p>When a new blockchain project is launched, a specific number of tokens are created, and these tokens are distributed among various stakeholders, including founders.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 mt-30">
                            <div class="token-distribution__img text-lg-end wow fadeInRight" data-wow-delay="100ms">
                                <img src="assets/img/token/token-distribution.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- token distribution end -->

            <!-- roadmap start -->
            <section id="roadmap" class="roadmap pb-135">
                <div class="container">
                    <div class="sec-title style2 text-center mb-60">
                        <h2 class="sec-title__title text-50 mb-25">Roadmap</h2>
                        <p>blockchain a Solid Infrastructure for Growth</p>
                    </div>
                    <div class="roadmap__list pos-rel">
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3>Stage 1 <br> Q1 - 2023</h3>
                                <ul class="list-unstyled">
                                    <li>Ideation</li>
                                    <li>Proof of Concept</li>
                                    <li>Business Deck</li>
                                    <li>Security Audit</li>
                                    <li>Token on BEP 20</li>
                                </ul>
                            </div>
                        </div>
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3>Stage 2 <br> Q2 - 2023</h3>
                                <ul class="list-unstyled">
                                    <li>Mainnet Launch</li>
                                    <li>Smart Contract Upgrade</li>
                                    <li>Cross-Chain Interoperability</li>
                                    <li>Governance Model Implementation</li>
                                    <li>Whitepaper Release</li>
                                </ul>
                            </div>
                        </div>
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3>Stage 3 <br> Q3 - 2023</h3>
                                <ul class="list-unstyled">
                                    <li>Decentralized Finance Expansion</li>
                                    <li>Proof of Concept</li>
                                    <li>Privacy Enhancements</li>
                                    <li>Developer Grants Program</li>
                                    <li>BCL Mobile App</li>
                                </ul>
                            </div>
                        </div>
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3>Stage 4 <br> Q4 - 2023</h3>
                                <ul class="list-unstyled">
                                    <li>Builder NFT Airdrop</li>
                                    <li>Website Launch</li>
                                    <li>Legal Opinion</li>
                                    <li>NFT Marketplace Launch</li>
                                    <li>Whitepaper Release</li>
                                </ul>
                            </div>
                        </div>
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3>Stage 5 <br> Q5 - 2024</h3>
                                <ul class="list-unstyled">
                                    <li>Scalability Improvements</li>
                                    <li>Real-World Integration</li>
                                    <li>User-Friendly Wallet</li>
                                    <li>Sustainable Blockchain</li>
                                    <li>Global Community Expansion</li>
                                </ul>
                            </div>
                        </div>
                        <div class="roadmap__list-box">
                            <div class="roadmap__list-inner">
                                <div class="icon">
                                    <img src="assets/img/icon/rm_icon.png" alt="">
                                </div>
                                <h3>Stage 6 <br> Q6 - 2024</h3>
                                <ul class="list-unstyled">
                                    <li>Citizenship and land parcel</li>
                                    <li>Meta Event Arena Launch</li>
                                    <li>First Planet Phase 1 Launch</li>
                                    <li>NFT Artist Onboarding Release</li>
                                    <li>Initial Metaverse Offering Launce</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- roadmap end -->

            <!-- faq start -->
            <section class="faq pb-75">
                <div class="container">
                    <div class="sec-title style2 text-center mb-40">
                        <h2 class="sec-title__title text-50 mb-25">Frequently Asked Questions</h2>
                        <p>Have questions? We have answers!</p>
                    </div>
                    <div class="faq__blockchain">
                        <ul class="accordion_box clearfix">
                            <li class="accordion block active-block">
                                <div class="acc-btn">
                                    What is Blockchain?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body current">
                                    <div class="content">
                                        Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the <br> network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to <br> participate in the consensus process. 
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    How is Blockchain Secure?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the <br> network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to <br> participate in the consensus process. 
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    What is the Difference Between Public and Private Blockchains?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the <br> network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to <br> participate in the consensus process. 
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    How Can I Get Started with Blockchain?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the <br> network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to <br> participate in the consensus process. 
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    What Are Some Real-World Use Cases of Blockchain?
                                    <span class="arrow"><span></span></span>
                                </div>
                                <div class="acc_body">
                                    <div class="content">
                                        Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the <br> network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to <br> participate in the consensus process. 
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- faq end -->

            <!-- brand start -->
            <section class="brand brand__sec-bg pb-90 pos-rel" data-background="assets/img/bg/brand_bg.png">
                <div class="container">
                    <div class="brand__wrap pos-rel">
                        <div class="brand__bg"></div>
                        <div class="sec-title style2 text-center mb-50">
                            <h2 class="sec-title__title text-50 mb-25">Our Partners</h2>
                            <p>Discover Our Trusted Blockchain Partners</p>
                        </div>
                        <div class="brand__item-wrap">
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_01.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_02.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_03.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_04.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_05.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_06.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_07.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_08.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_09.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_10.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_11.png" alt=""></a>
                            </div>
                            <div class="brand__single">
                                <a href="#!"><img src="assets/img/brand/brand_12.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->
       </main>

       <!-- footer start -->
        <footer class="site-footer footer__blockchain pos-rel pt-95 bg_img" data-background="assets/img/bg/footer_bg2.jpg">
            <div class="container">
                <div class="footer__newsletter ul_li_between mt-none-30">
                    <div class="sec-title style2 mt-30">
                        <h2 class="sec-title__title text-50">Get regular updates</h2>
                    </div>
                    <div class="footer__newsletter-form mt-30">
                        <form action="#!">
                            <input type="text" placeholder="Enter Your Email Address">
                            <button class="blc-btn">subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="row mt-none-30 pb-70">
                    <div class="col-lg-4 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <div class="footer__widget-community text-center">
                                <h3>Join Our Blockchain <br> Community</h3>
                                <a href="#!"><img src="assets/img/icon/discord.svg" alt="">join</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <h3>Quick Links</h3>
                            <ul class="footer__widget-links list-unstyled">
                                <li><a href="#!">Whitepaper</a></li>
                                <li><a href="#!">One pager</a></li>
                                <li><a href="#!">Presentation</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Token Sale</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <h3>Others Links</h3>
                            <ul class="footer__widget-links list-unstyled">
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">API Docs</a></li>
                                <li><a href="#!">News</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-30">
                        <div class="footer__widget">
                            <h3>legal</h3>
                            <ul class="footer__widget-links list-unstyled">
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                                <li><a href="#!">Disclaimer</a></li>
                                <li><a href="#!">Sitemap</a></li>
                                <li><a href="#!">Terms & Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright-blc ul_li_between">
                    <div class="footer__copyright-text mt-15">
                        Copyright © 2023 Coindox. All rights reserved.
                    </div>
                    <ul class="footer__social ul_li mt-15">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>


<!-- Mirrored from html.xpressbuddy.com/coindox/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:20 GMT -->
</html>
